{
    "name": "XboxController",
    "target": "XboxController",
    "toolchain": "AC6",
    "toolchainLocation": "d:\\Keil_v5\\ARM\\ARMCLANG",
    "toolchainCfgFile": "c:\\Users\\Justin Wu\\.vscode\\extensions\\cl.eide-3.13.2023060401\\res\\data\\models\\win32/arm.v6.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "f:\\code_RM_my\\RIC_Car\\MDK-ARM",
    "dumpPath": "build\\XboxController",
    "outDir": "build\\XboxController",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        "../Core/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "../Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "../Drivers/CMSIS/Include",
        "../Bsp",
        "../APP",
        "../BSP",
        ".",
        ".cmsis/include",
        "RTE/_XboxController",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F103xB"
    ],
    "sourceList": [
        "../APP/ROS2.c",
        "../APP/chassis_move.cpp",
        "../APP/encoder.cpp",
        "../APP/fuzzy.c",
        "../APP/init.cpp",
        "../APP/kalman.c",
        "../APP/motor.cpp",
        "../APP/pid.c",
        "../APP/remote_control.cpp",
        "../APP/robot_move.cpp",
        "../APP/servos.cpp",
        "../APP/ws2812.c",
        "../Bsp/bsp_usart.c",
        "../Core/Src/dma.c",
        "../Core/Src/gpio.c",
        "../Core/Src/main.c",
        "../Core/Src/spi.c",
        "../Core/Src/stm32f1xx_hal_msp.c",
        "../Core/Src/stm32f1xx_it.c",
        "../Core/Src/system_stm32f1xx.c",
        "../Core/Src/tim.c",
        "../Core/Src/usart.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c",
        "startup_stm32f103xb.s"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1701010060926.7136,
    "options": {
        "version": 3,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"d:\\Keil_v5\\ARM\\ARMCLANG\" -b \"${outDir}\\XboxController.bin\" -i \"${outDir}\\XboxController.axf\" -o \"${outDir}\\XboxController.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-fast",
            "language-c": "c11",
            "language-cpp": "c++11",
            "one-elf-section-per-function": true,
            "warnings": "ac5-like-warnings",
            "link-time-optimization": true
        },
        "asm-compiler": {
            "$use": "asm-auto"
        },
        "linker": {
            "output-format": "elf",
            "misc-controls": "--diag_suppress=L6329",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-time-optimization": true,
            "link-scatter": [
                "\"f:/code_RM_my/RIC_Car/MDK-ARM/build/XboxController/XboxController.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "f:\\code_RM_my\\RIC_Car\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "f:\\code_RM_my\\RIC_Car\\MDK-ARM\\build\\XboxController",
        "OutDirRoot": "build",
        "OutDirBase": "build\\XboxController",
        "ProjectName": "XboxController",
        "ConfigName": "XboxController",
        "ProjectRoot": "f:\\code_RM_my\\RIC_Car\\MDK-ARM",
        "ExecutableName": "f:\\code_RM_my\\RIC_Car\\MDK-ARM\\build\\XboxController\\XboxController",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "d:\\Keil_v5\\ARM\\ARMCLANG"
    },
    "sha": {
        "c/cpp-defines": "005b30455d5f943cad01ca4aa09e50a4",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "f229e90d223303aa81dfda4e9e1334a1",
        "global": "c1da6cf42395b5773b2fd23d03e0be91",
        "c/cpp-compiler": "360e26b2346c3d8004ae04d8510e94bd",
        "asm-compiler": "f16bc066fd83f6b0cf6cd2b7eea65136",
        "linker": "45ca9c2d34d31e0ac5a4ddd00ff9e310"
    }
}