T4D78 000:007.054   SEGGER J-Link V7.82 Log File
T4D78 000:007.145   DLL Compiled: Oct 13 2022 13:32:51
T4D78 000:007.148   Logging started @ 2023-11-29 04:10
T4D78 000:007.151 - 7.153ms
T4D78 000:007.157 JLINK_SetWarnOutHandler(...)
T4D78 000:007.161 - 0.005ms
T4D78 000:007.165 JLINK_OpenEx(...)
T4D78 000:260.161   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4D78 000:260.811   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4D78 000:261.235   Decompressing FW timestamp took 355 us
T4D78 000:267.626   Hardware: V9.70
T4D78 000:267.662   S/N: 69705620
T4D78 000:267.679   OEM: SEGGER
T4D78 000:267.695   Feature(s): JFlash, FlashDL, FlashBP
T4D78 000:269.043   TELNET listener socket opened on port 19021
T4D78 000:269.216   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4D78 000:269.484   WEBSRV Webserver running on local port 19080
T4D78 000:283.414 - 276.269ms returns "O.K."
T4D78 000:283.456 JLINK_GetEmuCaps()
T4D78 000:283.466 - 0.014ms returns 0xB9FF7BBF
T4D78 000:283.479 JLINK_TIF_GetAvailable(...)
T4D78 000:284.052 - 0.591ms
T4D78 000:284.085 JLINK_SetErrorOutHandler(...)
T4D78 000:284.094 - 0.013ms
T4D78 000:284.122 JLINK_ExecCommand("ProjectFile = "F:\code_RM_my\RIC_Car\MDK-ARM\JLinkSettings.ini"", ...). 
T4D78 000:302.804   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4D78 000:302.955   REF file references invalid XML file: d:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4D78 000:303.119 - 19.001ms returns 0x00
T4D78 000:303.203 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4D78 000:303.462   Device "STM32F103C8" selected.
T4D78 000:303.916 - 0.716ms returns 0x00
T4D78 000:303.940 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4D78 000:303.950 - 0.004ms returns 0x01
T4D78 000:303.958 JLINK_GetHardwareVersion()
T4D78 000:303.964 - 0.009ms returns 97000
T4D78 000:303.975 JLINK_GetDLLVersion()
T4D78 000:303.980 - 0.008ms returns 78200
T4D78 000:303.988 JLINK_GetOEMString(...)
T4D78 000:303.995 JLINK_GetFirmwareString(...)
T4D78 000:304.001 - 0.008ms
T4D78 000:304.413 JLINK_GetDLLVersion()
T4D78 000:304.430 - 0.019ms returns 78200
T4D78 000:304.438 JLINK_GetCompileDateTime()
T4D78 000:304.444 - 0.009ms
T4D78 000:304.474 JLINK_GetFirmwareString(...)
T4D78 000:304.481 - 0.009ms
T4D78 000:304.504 JLINK_GetHardwareVersion()
T4D78 000:304.510 - 0.009ms returns 97000
T4D78 000:304.532 JLINK_GetSN()
T4D78 000:304.538 - 0.009ms returns 69705620
T4D78 000:304.560 JLINK_GetOEMString(...)
T4D78 000:304.598 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4D78 000:305.692 - 1.108ms returns 0x00
T4D78 000:305.715 JLINK_HasError()
T4D78 000:305.732 JLINK_SetSpeed(5000)
T4D78 000:305.957 - 0.240ms
T4D78 000:305.981 JLINK_GetId()
T4D78 000:306.192   InitTarget() start
T4D78 000:306.214    J-Link Script File: Executing InitTarget()
T4D78 000:311.244   InitTarget() end
T4D78 000:311.956   Found SW-DP with ID 0x1BA01477
T4D78 000:313.815   DPIDR: 0x1BA01477
T4D78 000:313.860   CoreSight SoC-400 or earlier
T4D78 000:313.897   Scanning AP map to find all available APs
T4D78 000:314.364   AP[1]: Stopped AP scan as end of AP map has been reached
T4D78 000:314.403   AP[0]: AHB-AP (IDR: 0x14770011)
T4D78 000:314.440   Iterating through AP map to find AHB-AP to use
T4D78 000:315.229   AP[0]: Core found
T4D78 000:315.268   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D78 000:315.736   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4D78 000:315.778   Found Cortex-M3 r1p1, Little endian.
T4D78 000:316.048   -- Max. mem block: 0x00010C40
T4D78 000:316.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:316.497   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D78 000:316.768   FPUnit: 6 code (BP) slots and 2 literal slots
T4D78 000:316.785   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D78 000:317.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D78 000:317.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:317.581   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D78 000:317.837   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D78 000:318.092   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D78 000:318.381   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D78 000:318.716   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D78 000:319.042   CoreSight components:
T4D78 000:319.091   ROMTbl[0] @ E00FF000
T4D78 000:319.110   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D78 000:319.676   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D78 000:320.282   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4D78 000:320.312   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D78 000:320.791   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4D78 000:320.829   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D78 000:321.276   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4D78 000:321.300   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4D78 000:321.768   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4D78 000:321.786   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4D78 000:322.183   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4D78 000:322.544 - 16.571ms returns 0x1BA01477
T4D78 000:322.566 JLINK_GetDLLVersion()
T4D78 000:322.578 - 0.018ms returns 78200
T4D78 000:322.594 JLINK_CORE_GetFound()
T4D78 000:322.606 - 0.017ms returns 0x30000FF
T4D78 000:322.621 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D78 000:322.639   Value=0xE00FF000
T4D78 000:322.656 - 0.040ms returns 0
T4D78 000:322.707 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D78 000:322.720   Value=0xE00FF000
T4D78 000:322.737 - 0.036ms returns 0
T4D78 000:322.751 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D78 000:322.764   Value=0x00000000
T4D78 000:322.781 - 0.035ms returns 0
T4D78 000:322.799 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4D78 000:322.842   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4D78 000:323.179   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4D78 000:323.197 - 0.404ms returns 16 (0x10)
T4D78 000:323.214 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D78 000:323.227   Value=0x00000000
T4D78 000:323.244 - 0.035ms returns 0
T4D78 000:323.258 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D78 000:323.270   Value=0xE0040000
T4D78 000:323.286 - 0.034ms returns 0
T4D78 000:323.300 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D78 000:323.312   Value=0xE0000000
T4D78 000:323.329 - 0.034ms returns 0
T4D78 000:323.343 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D78 000:323.356   Value=0xE0001000
T4D78 000:323.372 - 0.034ms returns 0
T4D78 000:323.386 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D78 000:323.398   Value=0xE0002000
T4D78 000:323.415 - 0.034ms returns 0
T4D78 000:323.429 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D78 000:323.442   Value=0xE000E000
T4D78 000:323.458 - 0.034ms returns 0
T4D78 000:323.472 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D78 000:323.484   Value=0xE000EDF0
T4D78 000:323.500 - 0.034ms returns 0
T4D78 000:323.515 JLINK_GetDebugInfo(0x01 = Unknown)
T4D78 000:323.530   Value=0x00000000
T4D78 000:323.547 - 0.037ms returns 0
T4D78 000:323.561 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4D78 000:323.579   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D78 000:323.848   Data:  31 C2 1F 41
T4D78 000:323.867   Debug reg: CPUID
T4D78 000:323.884 - 0.328ms returns 1 (0x1)
T4D78 000:323.900 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D78 000:323.912   Value=0x00000000
T4D78 000:323.929 - 0.035ms returns 0
T4D78 000:323.944 JLINK_HasError()
T4D78 000:323.976 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D78 000:323.989 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D78 000:324.004 JLINK_Reset()
T4D78 000:324.032   CPU is running
T4D78 000:324.051   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D78 000:324.366   CPU is running
T4D78 000:324.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D78 000:324.749   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D78 000:325.142   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D78 000:325.164   CPU is running
T4D78 000:325.184   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D78 000:378.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:378.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:379.270   CPU is running
T4D78 000:379.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D78 000:379.722   CPU is running
T4D78 000:379.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D78 000:386.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:388.682   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D78 000:389.019   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D78 000:389.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:389.602 - 65.606ms
T4D78 000:389.634 JLINK_HasError()
T4D78 000:389.726 JLINK_ReadReg(R15 (PC))
T4D78 000:389.753 - 0.033ms returns 0x08000188
T4D78 000:389.769 JLINK_ReadReg(XPSR)
T4D78 000:389.783 - 0.019ms returns 0x01000000
T4D78 000:389.798 JLINK_Halt()
T4D78 000:389.810 - 0.017ms returns 0x00
T4D78 000:389.825 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4D78 000:389.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:390.090   Data:  03 00 03 00
T4D78 000:390.110   Debug reg: DHCSR
T4D78 000:390.126 - 0.307ms returns 1 (0x1)
T4D78 000:390.147 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4D78 000:390.163   Debug reg: DHCSR
T4D78 000:390.739   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D78 000:391.036 - 0.897ms returns 0 (0x00000000)
T4D78 000:391.056 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4D78 000:391.069   Debug reg: DEMCR
T4D78 000:391.091   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D78 000:391.339 - 0.290ms returns 0 (0x00000000)
T4D78 000:391.578 JLINK_GetHWStatus(...)
T4D78 000:391.743 - 0.172ms returns 0
T4D78 000:391.903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D78 000:391.940 - 0.043ms returns 0x06
T4D78 000:391.974 JLINK_GetNumBPUnits(Type = 0xF0)
T4D78 000:391.990 - 0.022ms returns 0x2000
T4D78 000:392.006 JLINK_GetNumWPUnits()
T4D78 000:392.018 - 0.018ms returns 4
T4D78 000:392.521 JLINK_GetSpeed()
T4D78 000:392.542 - 0.027ms returns 4000
T4D78 000:392.616 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D78 000:392.640   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D78 000:392.926   Data:  01 00 00 00
T4D78 000:392.945 - 0.335ms returns 1 (0x1)
T4D78 000:392.962 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D78 000:392.978   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D78 000:393.266   Data:  01 00 00 00
T4D78 000:393.285 - 0.329ms returns 1 (0x1)
T4D78 000:393.301 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4D78 000:393.315   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D78 000:393.344   CPU_WriteMem(28 bytes @ 0xE0001000)
T4D78 000:393.684 - 0.389ms returns 0x1C
T4D78 000:393.702 JLINK_HasError()
T4D78 000:393.716 JLINK_ReadReg(R15 (PC))
T4D78 000:393.730 - 0.018ms returns 0x08000188
T4D78 000:393.743 JLINK_ReadReg(XPSR)
T4D78 000:393.754 - 0.017ms returns 0x01000000
T4D78 000:399.167 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4D78 000:399.194   Data:  00 00 00 00
T4D78 000:399.208   Debug reg: DWT_CYCCNT
T4D78 000:399.221 - 0.058ms returns 4 (0x4)
T4D78 000:486.035 JLINK_HasError()
T4D78 000:486.081 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D78 000:486.092 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D78 000:486.105 JLINK_Reset()
T4D78 000:486.134   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D78 000:486.444   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D78 000:486.735   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D78 000:487.088   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D78 000:487.105   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D78 000:540.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:540.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:541.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D78 000:541.694   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D78 000:548.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:550.511   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D78 000:550.847   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D78 000:551.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:551.403 - 65.307ms
T4D78 000:551.520 JLINK_HasError()
T4D78 000:551.545 JLINK_ReadReg(R15 (PC))
T4D78 000:551.567 - 0.030ms returns 0x08000188
T4D78 000:551.597 JLINK_ReadReg(XPSR)
T4D78 000:551.620 - 0.030ms returns 0x01000000
T4D78 000:553.072 JLINK_ReadMemEx(0x080000EC, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:553.130   CPU_ReadMem(128 bytes @ 0x080000C0)
T4D78 000:554.044    -- Updating C cache (128 bytes @ 0x080000C0)
T4D78 000:554.069    -- Read from C cache (60 bytes @ 0x080000EC)
T4D78 000:554.094   Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...
T4D78 000:554.115 - 1.050ms returns 60 (0x3C)
T4D78 000:554.136 JLINK_ReadMemEx(0x080000EC, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:554.154    -- Read from C cache (2 bytes @ 0x080000EC)
T4D78 000:554.175   Data:  00 F0
T4D78 000:554.195 - 0.067ms returns 2 (0x2)
T4D78 000:554.360 JLINK_ReadMemEx(0x080000EE, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:554.377    -- Read from C cache (2 bytes @ 0x080000EE)
T4D78 000:554.398   Data:  02 F8
T4D78 000:554.418 - 0.065ms returns 2 (0x2)
T4D78 000:554.446 JLINK_ReadMemEx(0x080000F0, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:554.462    -- Read from C cache (60 bytes @ 0x080000F0)
T4D78 000:554.484   Data:  00 F0 3A F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...
T4D78 000:554.503 - 0.063ms returns 60 (0x3C)
T4D78 000:554.519 JLINK_ReadMemEx(0x080000F0, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:554.533    -- Read from C cache (2 bytes @ 0x080000F0)
T4D78 000:554.552   Data:  00 F0
T4D78 000:554.570 - 0.058ms returns 2 (0x2)
T4D78 000:554.586 JLINK_ReadMemEx(0x080000F2, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:554.600    -- Read from C cache (2 bytes @ 0x080000F2)
T4D78 000:554.619   Data:  3A F8
T4D78 000:554.637 - 0.057ms returns 2 (0x2)
T4D78 000:554.653 JLINK_ReadMemEx(0x080000F4, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:554.668    -- Read from C cache (60 bytes @ 0x080000F4)
T4D78 000:554.687   Data:  0A A0 90 E8 00 0C 82 44 83 44 AA F1 01 07 DA 45 ...
T4D78 000:554.706 - 0.059ms returns 60 (0x3C)
T4D78 000:554.722 JLINK_ReadMemEx(0x080000F4, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:554.736    -- Read from C cache (2 bytes @ 0x080000F4)
T4D78 000:554.754   Data:  0A A0
T4D78 000:554.773 - 0.057ms returns 2 (0x2)
T4D78 000:554.788 JLINK_ReadMemEx(0x080000F6, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:554.802    -- Read from C cache (2 bytes @ 0x080000F6)
T4D78 000:554.821   Data:  90 E8
T4D78 000:554.839 - 0.057ms returns 2 (0x2)
T4D78 000:554.856 JLINK_ReadMemEx(0x080000F6, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:554.870    -- Read from C cache (2 bytes @ 0x080000F6)
T4D78 000:554.889   Data:  90 E8
T4D78 000:554.908 - 0.058ms returns 2 (0x2)
T4D78 000:554.923 JLINK_ReadMemEx(0x080000F8, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:554.938    -- Read from C cache (60 bytes @ 0x080000F8)
T4D78 000:554.957   Data:  00 0C 82 44 83 44 AA F1 01 07 DA 45 01 D1 00 F0 ...
T4D78 000:554.976 - 0.059ms returns 60 (0x3C)
T4D78 000:554.991 JLINK_ReadMemEx(0x080000F8, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:555.005    -- Read from C cache (2 bytes @ 0x080000F8)
T4D78 000:555.031   Data:  00 0C
T4D78 000:555.050 - 0.064ms returns 2 (0x2)
T4D78 000:555.066 JLINK_ReadMemEx(0x080000FA, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:555.080    -- Read from C cache (2 bytes @ 0x080000FA)
T4D78 000:555.099   Data:  82 44
T4D78 000:555.117 - 0.057ms returns 2 (0x2)
T4D78 000:555.133 JLINK_ReadMemEx(0x080000FC, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:555.147    -- Read from C cache (60 bytes @ 0x080000FC)
T4D78 000:555.167   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 2F F8 AF F2 ...
T4D78 000:555.185 - 0.058ms returns 60 (0x3C)
T4D78 000:555.201 JLINK_ReadMemEx(0x080000FC, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:555.215    -- Read from C cache (2 bytes @ 0x080000FC)
T4D78 000:555.233   Data:  83 44
T4D78 000:555.252 - 0.057ms returns 2 (0x2)
T4D78 000:555.268 JLINK_ReadMemEx(0x080000FC, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:555.282    -- Read from C cache (60 bytes @ 0x080000FC)
T4D78 000:555.301   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 2F F8 AF F2 ...
T4D78 000:555.318 - 0.055ms returns 60 (0x3C)
T4D78 000:555.332 JLINK_ReadMemEx(0x080000FC, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:555.428    -- Read from C cache (2 bytes @ 0x080000FC)
T4D78 000:555.445   Data:  83 44
T4D78 000:555.462 - 0.136ms returns 2 (0x2)
T4D78 000:555.477 JLINK_ReadMemEx(0x080000FE, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:555.490    -- Read from C cache (2 bytes @ 0x080000FE)
T4D78 000:555.507   Data:  AA F1
T4D78 000:555.524 - 0.052ms returns 2 (0x2)
T4D78 000:555.538 JLINK_ReadMemEx(0x080000FE, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:555.551    -- Read from C cache (2 bytes @ 0x080000FE)
T4D78 000:555.568   Data:  AA F1
T4D78 000:555.585 - 0.052ms returns 2 (0x2)
T4D78 000:555.599 JLINK_ReadMemEx(0x08000100, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:555.612    -- Read from C cache (60 bytes @ 0x08000100)
T4D78 000:555.630   Data:  01 07 DA 45 01 D1 00 F0 2F F8 AF F2 09 0E BA E8 ...
T4D78 000:555.646 - 0.053ms returns 60 (0x3C)
T4D78 000:555.661 JLINK_ReadMemEx(0x08000100, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:555.674    -- Read from C cache (2 bytes @ 0x08000100)
T4D78 000:555.691   Data:  01 07
T4D78 000:555.708 - 0.052ms returns 2 (0x2)
T4D78 000:555.723 JLINK_ReadMemEx(0x08000102, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:555.736    -- Read from C cache (2 bytes @ 0x08000102)
T4D78 000:555.753   Data:  DA 45
T4D78 000:555.770 - 0.052ms returns 2 (0x2)
T4D78 000:555.784 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:555.797    -- Read from C cache (60 bytes @ 0x08000104)
T4D78 000:555.815   Data:  01 D1 00 F0 2F F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T4D78 000:555.832 - 0.053ms returns 60 (0x3C)
T4D78 000:555.846 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:555.859    -- Read from C cache (2 bytes @ 0x08000104)
T4D78 000:555.876   Data:  01 D1
T4D78 000:555.893 - 0.052ms returns 2 (0x2)
T4D78 000:555.907 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:555.920    -- Read from C cache (60 bytes @ 0x08000104)
T4D78 000:555.938   Data:  01 D1 00 F0 2F F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T4D78 000:555.956 - 0.054ms returns 60 (0x3C)
T4D78 000:555.970 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:555.983    -- Read from C cache (2 bytes @ 0x08000104)
T4D78 000:556.000   Data:  01 D1
T4D78 000:556.051 - 0.087ms returns 2 (0x2)
T4D78 000:556.066 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:556.079    -- Read from C cache (2 bytes @ 0x08000106)
T4D78 000:556.096   Data:  00 F0
T4D78 000:556.113 - 0.053ms returns 2 (0x2)
T4D78 000:556.127 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:556.141    -- Read from C cache (2 bytes @ 0x08000106)
T4D78 000:556.158   Data:  00 F0
T4D78 000:556.174 - 0.052ms returns 2 (0x2)
T4D78 000:556.188 JLINK_ReadMemEx(0x08000108, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:556.203   CPU_ReadMem(64 bytes @ 0x08000140)
T4D78 000:556.752    -- Updating C cache (64 bytes @ 0x08000140)
T4D78 000:556.789    -- Read from C cache (60 bytes @ 0x08000108)
T4D78 000:556.808   Data:  2F F8 AF F2 09 0E BA E8 0F 00 13 F0 01 0F 18 BF ...
T4D78 000:556.830 - 0.648ms returns 60 (0x3C)
T4D78 000:556.850 JLINK_ReadMemEx(0x08000108, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:556.866    -- Read from C cache (2 bytes @ 0x08000108)
T4D78 000:556.882   Data:  2F F8
T4D78 000:556.898 - 0.053ms returns 2 (0x2)
T4D78 000:556.916 JLINK_ReadMemEx(0x0800010A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:556.928    -- Read from C cache (2 bytes @ 0x0800010A)
T4D78 000:556.944   Data:  AF F2
T4D78 000:556.960 - 0.049ms returns 2 (0x2)
T4D78 000:556.973 JLINK_ReadMemEx(0x0800010C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:556.986    -- Read from C cache (60 bytes @ 0x0800010C)
T4D78 000:557.003   Data:  09 0E BA E8 0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 ...
T4D78 000:557.019 - 0.051ms returns 60 (0x3C)
T4D78 000:557.033 JLINK_ReadMemEx(0x0800010C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.045    -- Read from C cache (2 bytes @ 0x0800010C)
T4D78 000:557.061   Data:  09 0E
T4D78 000:557.083 - 0.055ms returns 2 (0x2)
T4D78 000:557.096 JLINK_ReadMemEx(0x0800010E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.109    -- Read from C cache (2 bytes @ 0x0800010E)
T4D78 000:557.124   Data:  BA E8
T4D78 000:557.140 - 0.049ms returns 2 (0x2)
T4D78 000:557.153 JLINK_ReadMemEx(0x08000110, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:557.166    -- Read from C cache (60 bytes @ 0x08000110)
T4D78 000:557.183   Data:  0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 01 03 18 47 ...
T4D78 000:557.198 - 0.050ms returns 60 (0x3C)
T4D78 000:557.212 JLINK_ReadMemEx(0x08000110, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.224    -- Read from C cache (2 bytes @ 0x08000110)
T4D78 000:557.239   Data:  0F 00
T4D78 000:557.255 - 0.048ms returns 2 (0x2)
T4D78 000:557.269 JLINK_ReadMemEx(0x08000112, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.281    -- Read from C cache (2 bytes @ 0x08000112)
T4D78 000:557.297   Data:  13 F0
T4D78 000:557.312 - 0.049ms returns 2 (0x2)
T4D78 000:557.326 JLINK_ReadMemEx(0x08000114, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:557.338    -- Read from C cache (60 bytes @ 0x08000114)
T4D78 000:557.355   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 BC 63 00 00 ...
T4D78 000:557.370 - 0.050ms returns 60 (0x3C)
T4D78 000:557.384 JLINK_ReadMemEx(0x08000114, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.396    -- Read from C cache (2 bytes @ 0x08000114)
T4D78 000:557.411   Data:  01 0F
T4D78 000:557.427 - 0.048ms returns 2 (0x2)
T4D78 000:557.440 JLINK_ReadMemEx(0x08000116, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.451    -- Read from C cache (2 bytes @ 0x08000116)
T4D78 000:557.466   Data:  18 BF
T4D78 000:557.480 - 0.045ms returns 2 (0x2)
T4D78 000:557.493 JLINK_ReadMemEx(0x08000118, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:557.504    -- Read from C cache (60 bytes @ 0x08000118)
T4D78 000:557.520   Data:  FB 1A 43 F0 01 03 18 47 BC 63 00 00 DC 63 00 00 ...
T4D78 000:557.534 - 0.046ms returns 60 (0x3C)
T4D78 000:557.547 JLINK_ReadMemEx(0x08000118, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.558    -- Read from C cache (2 bytes @ 0x08000118)
T4D78 000:557.572   Data:  FB 1A
T4D78 000:557.587 - 0.045ms returns 2 (0x2)
T4D78 000:557.600 JLINK_ReadMemEx(0x08000118, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:557.611    -- Read from C cache (60 bytes @ 0x08000118)
T4D78 000:557.626   Data:  FB 1A 43 F0 01 03 18 47 BC 63 00 00 DC 63 00 00 ...
T4D78 000:557.641 - 0.045ms returns 60 (0x3C)
T4D78 000:557.653 JLINK_ReadMemEx(0x08000118, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.664    -- Read from C cache (2 bytes @ 0x08000118)
T4D78 000:557.678   Data:  FB 1A
T4D78 000:557.693 - 0.045ms returns 2 (0x2)
T4D78 000:557.705 JLINK_ReadMemEx(0x0800011A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.716    -- Read from C cache (2 bytes @ 0x0800011A)
T4D78 000:557.731   Data:  43 F0
T4D78 000:557.745 - 0.045ms returns 2 (0x2)
T4D78 000:557.758 JLINK_ReadMemEx(0x0800011A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.769    -- Read from C cache (2 bytes @ 0x0800011A)
T4D78 000:557.784   Data:  43 F0
T4D78 000:557.799 - 0.045ms returns 2 (0x2)
T4D78 000:557.811 JLINK_ReadMemEx(0x0800011C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:557.822    -- Read from C cache (60 bytes @ 0x0800011C)
T4D78 000:557.838   Data:  01 03 18 47 BC 63 00 00 DC 63 00 00 10 3A 24 BF ...
T4D78 000:557.853 - 0.046ms returns 60 (0x3C)
T4D78 000:557.865 JLINK_ReadMemEx(0x0800011C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.876    -- Read from C cache (2 bytes @ 0x0800011C)
T4D78 000:557.891   Data:  01 03
T4D78 000:557.905 - 0.045ms returns 2 (0x2)
T4D78 000:557.918 JLINK_ReadMemEx(0x0800011E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:557.929    -- Read from C cache (2 bytes @ 0x0800011E)
T4D78 000:557.943   Data:  18 47
T4D78 000:557.958 - 0.045ms returns 2 (0x2)
T4D78 000:557.970 JLINK_ReadMemEx(0x08000120, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:557.981    -- Read from C cache (60 bytes @ 0x08000120)
T4D78 000:557.997   Data:  BC 63 00 00 DC 63 00 00 10 3A 24 BF 78 C8 78 C1 ...
T4D78 000:558.014 - 0.049ms returns 60 (0x3C)
T4D78 000:558.026 JLINK_ReadMemEx(0x08000120, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.038    -- Read from C cache (2 bytes @ 0x08000120)
T4D78 000:558.052   Data:  BC 63
T4D78 000:558.067 - 0.045ms returns 2 (0x2)
T4D78 000:558.080 JLINK_ReadMemEx(0x08000128, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:558.091    -- Read from C cache (60 bytes @ 0x08000128)
T4D78 000:558.107   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T4D78 000:558.121 - 0.046ms returns 60 (0x3C)
T4D78 000:558.134 JLINK_ReadMemEx(0x08000128, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.145    -- Read from C cache (2 bytes @ 0x08000128)
T4D78 000:558.159   Data:  10 3A
T4D78 000:558.174 - 0.045ms returns 2 (0x2)
T4D78 000:558.186 JLINK_ReadMemEx(0x0800012A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.197    -- Read from C cache (2 bytes @ 0x0800012A)
T4D78 000:558.211   Data:  24 BF
T4D78 000:558.226 - 0.045ms returns 2 (0x2)
T4D78 000:558.239 JLINK_ReadMemEx(0x0800012A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.250    -- Read from C cache (2 bytes @ 0x0800012A)
T4D78 000:558.266   Data:  24 BF
T4D78 000:558.279 - 0.044ms returns 2 (0x2)
T4D78 000:558.291 JLINK_ReadMemEx(0x0800012C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:558.301    -- Read from C cache (60 bytes @ 0x0800012C)
T4D78 000:558.316   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T4D78 000:558.330 - 0.043ms returns 60 (0x3C)
T4D78 000:558.341 JLINK_ReadMemEx(0x0800012C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.351    -- Read from C cache (2 bytes @ 0x0800012C)
T4D78 000:558.365   Data:  78 C8
T4D78 000:558.379 - 0.042ms returns 2 (0x2)
T4D78 000:558.390 JLINK_ReadMemEx(0x0800012C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:558.401    -- Read from C cache (60 bytes @ 0x0800012C)
T4D78 000:558.416   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T4D78 000:558.429 - 0.043ms returns 60 (0x3C)
T4D78 000:558.440 JLINK_ReadMemEx(0x0800012C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.451    -- Read from C cache (2 bytes @ 0x0800012C)
T4D78 000:558.464   Data:  78 C8
T4D78 000:558.478 - 0.042ms returns 2 (0x2)
T4D78 000:558.490 JLINK_ReadMemEx(0x0800012E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.500    -- Read from C cache (2 bytes @ 0x0800012E)
T4D78 000:558.513   Data:  78 C1
T4D78 000:558.527 - 0.042ms returns 2 (0x2)
T4D78 000:558.539 JLINK_ReadMemEx(0x0800012E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.549    -- Read from C cache (2 bytes @ 0x0800012E)
T4D78 000:558.563   Data:  78 C1
T4D78 000:558.576 - 0.042ms returns 2 (0x2)
T4D78 000:558.588 JLINK_ReadMemEx(0x08000130, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:558.598    -- Read from C cache (60 bytes @ 0x08000130)
T4D78 000:558.613   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T4D78 000:558.626 - 0.043ms returns 60 (0x3C)
T4D78 000:558.638 JLINK_ReadMemEx(0x08000130, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.648    -- Read from C cache (2 bytes @ 0x08000130)
T4D78 000:558.661   Data:  FA D8
T4D78 000:558.675 - 0.042ms returns 2 (0x2)
T4D78 000:558.687 JLINK_ReadMemEx(0x08000130, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:558.697    -- Read from C cache (60 bytes @ 0x08000130)
T4D78 000:558.712   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T4D78 000:558.725 - 0.043ms returns 60 (0x3C)
T4D78 000:558.737 JLINK_ReadMemEx(0x08000130, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.747    -- Read from C cache (2 bytes @ 0x08000130)
T4D78 000:558.761   Data:  FA D8
T4D78 000:558.774 - 0.042ms returns 2 (0x2)
T4D78 000:558.786 JLINK_ReadMemEx(0x08000132, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.796    -- Read from C cache (2 bytes @ 0x08000132)
T4D78 000:558.810   Data:  52 07
T4D78 000:558.823 - 0.042ms returns 2 (0x2)
T4D78 000:558.835 JLINK_ReadMemEx(0x08000132, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.845    -- Read from C cache (2 bytes @ 0x08000132)
T4D78 000:558.859   Data:  52 07
T4D78 000:558.872 - 0.042ms returns 2 (0x2)
T4D78 000:558.885 JLINK_ReadMemEx(0x08000134, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:558.897    -- Read from C cache (60 bytes @ 0x08000134)
T4D78 000:558.911   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T4D78 000:558.925 - 0.044ms returns 60 (0x3C)
T4D78 000:558.936 JLINK_ReadMemEx(0x08000134, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:558.947    -- Read from C cache (2 bytes @ 0x08000134)
T4D78 000:558.960   Data:  24 BF
T4D78 000:558.974 - 0.042ms returns 2 (0x2)
T4D78 000:558.986 JLINK_ReadMemEx(0x08000134, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:558.996    -- Read from C cache (60 bytes @ 0x08000134)
T4D78 000:559.010   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T4D78 000:559.024 - 0.042ms returns 60 (0x3C)
T4D78 000:559.035 JLINK_ReadMemEx(0x08000134, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.046    -- Read from C cache (2 bytes @ 0x08000134)
T4D78 000:559.059   Data:  24 BF
T4D78 000:559.073 - 0.042ms returns 2 (0x2)
T4D78 000:559.084 JLINK_ReadMemEx(0x08000136, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.095    -- Read from C cache (2 bytes @ 0x08000136)
T4D78 000:559.108   Data:  30 C8
T4D78 000:559.122 - 0.042ms returns 2 (0x2)
T4D78 000:559.134 JLINK_ReadMemEx(0x08000136, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.144    -- Read from C cache (2 bytes @ 0x08000136)
T4D78 000:559.158   Data:  30 C8
T4D78 000:559.171 - 0.042ms returns 2 (0x2)
T4D78 000:559.182 JLINK_ReadMemEx(0x08000138, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:559.192    -- Read from C cache (60 bytes @ 0x08000138)
T4D78 000:559.206   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 00 23 00 24 ...
T4D78 000:559.218 - 0.040ms returns 60 (0x3C)
T4D78 000:559.229 JLINK_ReadMemEx(0x08000138, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.238    -- Read from C cache (2 bytes @ 0x08000138)
T4D78 000:559.251   Data:  30 C1
T4D78 000:559.264 - 0.039ms returns 2 (0x2)
T4D78 000:559.275 JLINK_ReadMemEx(0x08000138, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:559.284    -- Read from C cache (60 bytes @ 0x08000138)
T4D78 000:559.298   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 00 23 00 24 ...
T4D78 000:559.311 - 0.040ms returns 60 (0x3C)
T4D78 000:559.321 JLINK_ReadMemEx(0x08000138, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.331    -- Read from C cache (2 bytes @ 0x08000138)
T4D78 000:559.343   Data:  30 C1
T4D78 000:559.356 - 0.039ms returns 2 (0x2)
T4D78 000:559.367 JLINK_ReadMemEx(0x0800013A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.377    -- Read from C cache (2 bytes @ 0x0800013A)
T4D78 000:559.389   Data:  44 BF
T4D78 000:559.402 - 0.039ms returns 2 (0x2)
T4D78 000:559.413 JLINK_ReadMemEx(0x0800013A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.423    -- Read from C cache (2 bytes @ 0x0800013A)
T4D78 000:559.436   Data:  44 BF
T4D78 000:559.449 - 0.039ms returns 2 (0x2)
T4D78 000:559.460 JLINK_ReadMemEx(0x0800013C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:559.469    -- Read from C cache (60 bytes @ 0x0800013C)
T4D78 000:559.483   Data:  04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...
T4D78 000:559.496 - 0.040ms returns 60 (0x3C)
T4D78 000:559.506 JLINK_ReadMemEx(0x0800013C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.516    -- Read from C cache (2 bytes @ 0x0800013C)
T4D78 000:559.529   Data:  04 68
T4D78 000:559.542 - 0.039ms returns 2 (0x2)
T4D78 000:559.553 JLINK_ReadMemEx(0x0800013C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:559.563    -- Read from C cache (60 bytes @ 0x0800013C)
T4D78 000:559.576   Data:  04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...
T4D78 000:559.589 - 0.040ms returns 60 (0x3C)
T4D78 000:559.599 JLINK_ReadMemEx(0x0800013C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.609    -- Read from C cache (2 bytes @ 0x0800013C)
T4D78 000:559.622   Data:  04 68
T4D78 000:559.634 - 0.039ms returns 2 (0x2)
T4D78 000:559.645 JLINK_ReadMemEx(0x0800013E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.655    -- Read from C cache (2 bytes @ 0x0800013E)
T4D78 000:559.667   Data:  0C 60
T4D78 000:559.680 - 0.039ms returns 2 (0x2)
T4D78 000:559.691 JLINK_ReadMemEx(0x0800013E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.784    -- Read from C cache (2 bytes @ 0x0800013E)
T4D78 000:559.797   Data:  0C 60
T4D78 000:559.810 - 0.123ms returns 2 (0x2)
T4D78 000:559.821 JLINK_ReadMemEx(0x08000140, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:559.831    -- Read from C cache (60 bytes @ 0x08000140)
T4D78 000:559.845   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T4D78 000:559.888 - 0.073ms returns 60 (0x3C)
T4D78 000:559.907 JLINK_ReadMemEx(0x08000140, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:559.922    -- Read from C cache (2 bytes @ 0x08000140)
T4D78 000:559.936   Data:  70 47
T4D78 000:559.950 - 0.047ms returns 2 (0x2)
T4D78 000:559.966 JLINK_ReadMemEx(0x08000140, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:559.976    -- Read from C cache (60 bytes @ 0x08000140)
T4D78 000:559.990   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T4D78 000:560.003 - 0.047ms returns 60 (0x3C)
T4D78 000:560.020 JLINK_ReadMemEx(0x08000140, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:560.030    -- Read from C cache (2 bytes @ 0x08000140)
T4D78 000:560.043   Data:  70 47
T4D78 000:560.056 - 0.040ms returns 2 (0x2)
T4D78 000:560.067 JLINK_ReadMemEx(0x08000142, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:560.077    -- Read from C cache (2 bytes @ 0x08000142)
T4D78 000:560.089   Data:  00 00
T4D78 000:560.154 - 0.092ms returns 2 (0x2)
T4D78 000:560.169 JLINK_ReadMemEx(0x08000142, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:560.179    -- Read from C cache (2 bytes @ 0x08000142)
T4D78 000:560.193   Data:  00 00
T4D78 000:560.206 - 0.041ms returns 2 (0x2)
T4D78 000:560.217 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:560.227    -- Read from C cache (60 bytes @ 0x08000144)
T4D78 000:560.241   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T4D78 000:560.254 - 0.041ms returns 60 (0x3C)
T4D78 000:560.265 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:560.275    -- Read from C cache (2 bytes @ 0x08000144)
T4D78 000:560.288   Data:  00 23
T4D78 000:560.301 - 0.040ms returns 2 (0x2)
T4D78 000:560.312 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:560.323    -- Read from C cache (60 bytes @ 0x08000144)
T4D78 000:560.339   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T4D78 000:560.351 - 0.042ms returns 60 (0x3C)
T4D78 000:560.361 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:560.370    -- Read from C cache (2 bytes @ 0x08000144)
T4D78 000:560.382   Data:  00 23
T4D78 000:560.394 - 0.037ms returns 2 (0x2)
T4D78 000:560.404 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:560.414    -- Read from C cache (2 bytes @ 0x08000146)
T4D78 000:560.426   Data:  00 24
T4D78 000:560.438 - 0.037ms returns 2 (0x2)
T4D78 000:560.448 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:560.457    -- Read from C cache (2 bytes @ 0x08000146)
T4D78 000:560.469   Data:  00 24
T4D78 000:560.481 - 0.037ms returns 2 (0x2)
T4D78 000:560.492 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:560.507   CPU_ReadMem(64 bytes @ 0x08000180)
T4D78 000:561.123    -- Updating C cache (64 bytes @ 0x08000180)
T4D78 000:561.151    -- Read from C cache (60 bytes @ 0x08000148)
T4D78 000:561.166   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T4D78 000:561.178 - 0.690ms returns 60 (0x3C)
T4D78 000:561.193 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.218    -- Read from C cache (2 bytes @ 0x08000148)
T4D78 000:561.230   Data:  00 25
T4D78 000:561.243 - 0.053ms returns 2 (0x2)
T4D78 000:561.256 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:561.266    -- Read from C cache (60 bytes @ 0x08000148)
T4D78 000:561.279   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T4D78 000:561.292 - 0.039ms returns 60 (0x3C)
T4D78 000:561.302 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.312    -- Read from C cache (2 bytes @ 0x08000148)
T4D78 000:561.329   Data:  00 25
T4D78 000:561.341 - 0.043ms returns 2 (0x2)
T4D78 000:561.351 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.360    -- Read from C cache (2 bytes @ 0x0800014A)
T4D78 000:561.372   Data:  00 26
T4D78 000:561.385 - 0.037ms returns 2 (0x2)
T4D78 000:561.395 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.404    -- Read from C cache (2 bytes @ 0x0800014A)
T4D78 000:561.416   Data:  00 26
T4D78 000:561.428 - 0.037ms returns 2 (0x2)
T4D78 000:561.438 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:561.448    -- Read from C cache (60 bytes @ 0x0800014C)
T4D78 000:561.461   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T4D78 000:561.473 - 0.038ms returns 60 (0x3C)
T4D78 000:561.483 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.492    -- Read from C cache (2 bytes @ 0x0800014C)
T4D78 000:561.504   Data:  10 3A
T4D78 000:561.516 - 0.037ms returns 2 (0x2)
T4D78 000:561.526 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:561.536    -- Read from C cache (60 bytes @ 0x0800014C)
T4D78 000:561.549   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T4D78 000:561.561 - 0.038ms returns 60 (0x3C)
T4D78 000:561.571 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.580    -- Read from C cache (2 bytes @ 0x0800014C)
T4D78 000:561.592   Data:  10 3A
T4D78 000:561.604 - 0.037ms returns 2 (0x2)
T4D78 000:561.614 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.623    -- Read from C cache (2 bytes @ 0x0800014E)
T4D78 000:561.635   Data:  28 BF
T4D78 000:561.647 - 0.037ms returns 2 (0x2)
T4D78 000:561.657 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.666    -- Read from C cache (2 bytes @ 0x0800014E)
T4D78 000:561.678   Data:  28 BF
T4D78 000:561.690 - 0.037ms returns 2 (0x2)
T4D78 000:561.700 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:561.709    -- Read from C cache (60 bytes @ 0x08000150)
T4D78 000:561.722   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T4D78 000:561.734 - 0.037ms returns 60 (0x3C)
T4D78 000:561.744 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.753    -- Read from C cache (2 bytes @ 0x08000150)
T4D78 000:561.765   Data:  78 C1
T4D78 000:561.777 - 0.037ms returns 2 (0x2)
T4D78 000:561.787 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:561.796    -- Read from C cache (60 bytes @ 0x08000150)
T4D78 000:561.809   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T4D78 000:561.821 - 0.037ms returns 60 (0x3C)
T4D78 000:561.831 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.840    -- Read from C cache (2 bytes @ 0x08000150)
T4D78 000:561.852   Data:  78 C1
T4D78 000:561.864 - 0.037ms returns 2 (0x2)
T4D78 000:561.874 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.883    -- Read from C cache (2 bytes @ 0x08000152)
T4D78 000:561.895   Data:  FB D8
T4D78 000:561.907 - 0.037ms returns 2 (0x2)
T4D78 000:561.918 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:561.927    -- Read from C cache (2 bytes @ 0x08000152)
T4D78 000:561.939   Data:  FB D8
T4D78 000:561.950 - 0.037ms returns 2 (0x2)
T4D78 000:561.961 JLINK_ReadMemEx(0x08000154, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:561.970    -- Read from C cache (60 bytes @ 0x08000154)
T4D78 000:561.982   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 1F BD ...
T4D78 000:561.994 - 0.037ms returns 60 (0x3C)
T4D78 000:562.004 JLINK_ReadMemEx(0x08000154, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.014    -- Read from C cache (2 bytes @ 0x08000154)
T4D78 000:562.025   Data:  52 07
T4D78 000:562.038 - 0.037ms returns 2 (0x2)
T4D78 000:562.048 JLINK_ReadMemEx(0x08000154, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:562.057    -- Read from C cache (60 bytes @ 0x08000154)
T4D78 000:562.070   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 1F BD ...
T4D78 000:562.084 - 0.040ms returns 60 (0x3C)
T4D78 000:562.094 JLINK_ReadMemEx(0x08000154, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.103    -- Read from C cache (2 bytes @ 0x08000154)
T4D78 000:562.115   Data:  52 07
T4D78 000:562.127 - 0.037ms returns 2 (0x2)
T4D78 000:562.137 JLINK_ReadMemEx(0x08000156, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.146    -- Read from C cache (2 bytes @ 0x08000156)
T4D78 000:562.158   Data:  28 BF
T4D78 000:562.170 - 0.037ms returns 2 (0x2)
T4D78 000:562.180 JLINK_ReadMemEx(0x08000156, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.190    -- Read from C cache (2 bytes @ 0x08000156)
T4D78 000:562.202   Data:  28 BF
T4D78 000:562.221 - 0.044ms returns 2 (0x2)
T4D78 000:562.231 JLINK_ReadMemEx(0x08000158, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:562.240    -- Read from C cache (60 bytes @ 0x08000158)
T4D78 000:562.253   Data:  30 C1 48 BF 0B 60 70 47 1F B5 1F BD 10 B5 10 BD ...
T4D78 000:562.265 - 0.038ms returns 60 (0x3C)
T4D78 000:562.275 JLINK_ReadMemEx(0x08000158, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.284    -- Read from C cache (2 bytes @ 0x08000158)
T4D78 000:562.296   Data:  30 C1
T4D78 000:562.308 - 0.037ms returns 2 (0x2)
T4D78 000:562.319 JLINK_ReadMemEx(0x08000158, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:562.328    -- Read from C cache (60 bytes @ 0x08000158)
T4D78 000:562.341   Data:  30 C1 48 BF 0B 60 70 47 1F B5 1F BD 10 B5 10 BD ...
T4D78 000:562.352 - 0.038ms returns 60 (0x3C)
T4D78 000:562.362 JLINK_ReadMemEx(0x08000158, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.372    -- Read from C cache (2 bytes @ 0x08000158)
T4D78 000:562.384   Data:  30 C1
T4D78 000:562.396 - 0.037ms returns 2 (0x2)
T4D78 000:562.406 JLINK_ReadMemEx(0x0800015A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.415    -- Read from C cache (2 bytes @ 0x0800015A)
T4D78 000:562.426   Data:  48 BF
T4D78 000:562.438 - 0.037ms returns 2 (0x2)
T4D78 000:562.449 JLINK_ReadMemEx(0x0800015A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.458    -- Read from C cache (2 bytes @ 0x0800015A)
T4D78 000:562.470   Data:  48 BF
T4D78 000:562.482 - 0.037ms returns 2 (0x2)
T4D78 000:562.491 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:562.501    -- Read from C cache (60 bytes @ 0x0800015C)
T4D78 000:562.513   Data:  0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 31 F8 ...
T4D78 000:562.525 - 0.037ms returns 60 (0x3C)
T4D78 000:562.535 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.544    -- Read from C cache (2 bytes @ 0x0800015C)
T4D78 000:562.556   Data:  0B 60
T4D78 000:562.568 - 0.037ms returns 2 (0x2)
T4D78 000:562.579 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:562.588    -- Read from C cache (60 bytes @ 0x0800015C)
T4D78 000:562.600   Data:  0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 31 F8 ...
T4D78 000:562.612 - 0.037ms returns 60 (0x3C)
T4D78 000:562.622 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.631    -- Read from C cache (2 bytes @ 0x0800015C)
T4D78 000:562.643   Data:  0B 60
T4D78 000:562.655 - 0.036ms returns 2 (0x2)
T4D78 000:562.665 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.674    -- Read from C cache (2 bytes @ 0x0800015E)
T4D78 000:562.686   Data:  70 47
T4D78 000:562.698 - 0.037ms returns 2 (0x2)
T4D78 000:562.709 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.718    -- Read from C cache (2 bytes @ 0x0800015E)
T4D78 000:562.730   Data:  70 47
T4D78 000:562.742 - 0.037ms returns 2 (0x2)
T4D78 000:562.752 JLINK_ReadMemEx(0x08000160, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:562.761    -- Read from C cache (60 bytes @ 0x08000160)
T4D78 000:562.774   Data:  1F B5 1F BD 10 B5 10 BD 00 F0 31 F8 11 46 FF F7 ...
T4D78 000:562.786 - 0.038ms returns 60 (0x3C)
T4D78 000:562.796 JLINK_ReadMemEx(0x08000160, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.805    -- Read from C cache (2 bytes @ 0x08000160)
T4D78 000:562.817   Data:  1F B5
T4D78 000:562.831 - 0.039ms returns 2 (0x2)
T4D78 000:562.841 JLINK_ReadMemEx(0x08000160, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:562.851    -- Read from C cache (60 bytes @ 0x08000160)
T4D78 000:562.863   Data:  1F B5 1F BD 10 B5 10 BD 00 F0 31 F8 11 46 FF F7 ...
T4D78 000:562.875 - 0.037ms returns 60 (0x3C)
T4D78 000:562.885 JLINK_ReadMemEx(0x08000160, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.894    -- Read from C cache (2 bytes @ 0x08000160)
T4D78 000:562.906   Data:  1F B5
T4D78 000:562.918 - 0.037ms returns 2 (0x2)
T4D78 000:562.929 JLINK_ReadMemEx(0x08000162, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.938    -- Read from C cache (2 bytes @ 0x08000162)
T4D78 000:562.949   Data:  1F BD
T4D78 000:562.961 - 0.037ms returns 2 (0x2)
T4D78 000:562.972 JLINK_ReadMemEx(0x08000162, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:562.981    -- Read from C cache (2 bytes @ 0x08000162)
T4D78 000:562.993   Data:  1F BD
T4D78 000:563.005 - 0.037ms returns 2 (0x2)
T4D78 000:563.015 JLINK_ReadMemEx(0x08000164, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:563.025    -- Read from C cache (60 bytes @ 0x08000164)
T4D78 000:563.037   Data:  10 B5 10 BD 00 F0 31 F8 11 46 FF F7 F7 FF 03 F0 ...
T4D78 000:563.049 - 0.037ms returns 60 (0x3C)
T4D78 000:563.059 JLINK_ReadMemEx(0x08000164, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.068    -- Read from C cache (2 bytes @ 0x08000164)
T4D78 000:563.080   Data:  10 B5
T4D78 000:563.092 - 0.037ms returns 2 (0x2)
T4D78 000:563.103 JLINK_ReadMemEx(0x08000164, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:563.112    -- Read from C cache (60 bytes @ 0x08000164)
T4D78 000:563.124   Data:  10 B5 10 BD 00 F0 31 F8 11 46 FF F7 F7 FF 03 F0 ...
T4D78 000:563.136 - 0.037ms returns 60 (0x3C)
T4D78 000:563.146 JLINK_ReadMemEx(0x08000164, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.155    -- Read from C cache (2 bytes @ 0x08000164)
T4D78 000:563.167   Data:  10 B5
T4D78 000:563.179 - 0.037ms returns 2 (0x2)
T4D78 000:563.189 JLINK_ReadMemEx(0x08000166, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.198    -- Read from C cache (2 bytes @ 0x08000166)
T4D78 000:563.213   Data:  10 BD
T4D78 000:563.225 - 0.039ms returns 2 (0x2)
T4D78 000:563.235 JLINK_ReadMemEx(0x08000166, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.244    -- Read from C cache (2 bytes @ 0x08000166)
T4D78 000:563.256   Data:  10 BD
T4D78 000:563.268 - 0.036ms returns 2 (0x2)
T4D78 000:563.278 JLINK_ReadMemEx(0x08000168, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:563.287    -- Read from C cache (60 bytes @ 0x08000168)
T4D78 000:563.300   Data:  00 F0 31 F8 11 46 FF F7 F7 FF 03 F0 55 F8 00 F0 ...
T4D78 000:563.312 - 0.037ms returns 60 (0x3C)
T4D78 000:563.322 JLINK_ReadMemEx(0x08000168, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.331    -- Read from C cache (2 bytes @ 0x08000168)
T4D78 000:563.343   Data:  00 F0
T4D78 000:563.355 - 0.036ms returns 2 (0x2)
T4D78 000:563.365 JLINK_ReadMemEx(0x08000168, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:563.374    -- Read from C cache (60 bytes @ 0x08000168)
T4D78 000:563.387   Data:  00 F0 31 F8 11 46 FF F7 F7 FF 03 F0 55 F8 00 F0 ...
T4D78 000:563.399 - 0.037ms returns 60 (0x3C)
T4D78 000:563.409 JLINK_ReadMemEx(0x08000168, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.418    -- Read from C cache (2 bytes @ 0x08000168)
T4D78 000:563.430   Data:  00 F0
T4D78 000:563.442 - 0.037ms returns 2 (0x2)
T4D78 000:563.452 JLINK_ReadMemEx(0x0800016A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.461    -- Read from C cache (2 bytes @ 0x0800016A)
T4D78 000:563.473   Data:  31 F8
T4D78 000:563.485 - 0.037ms returns 2 (0x2)
T4D78 000:563.495 JLINK_ReadMemEx(0x0800016C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:563.505    -- Read from C cache (60 bytes @ 0x0800016C)
T4D78 000:563.517   Data:  11 46 FF F7 F7 FF 03 F0 55 F8 00 F0 4F F8 03 B4 ...
T4D78 000:563.529 - 0.038ms returns 60 (0x3C)
T4D78 000:563.539 JLINK_ReadMemEx(0x0800016C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.549    -- Read from C cache (2 bytes @ 0x0800016C)
T4D78 000:563.560   Data:  11 46
T4D78 000:563.575 - 0.039ms returns 2 (0x2)
T4D78 000:563.585 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.594    -- Read from C cache (2 bytes @ 0x0800016E)
T4D78 000:563.606   Data:  FF F7
T4D78 000:563.618 - 0.037ms returns 2 (0x2)
T4D78 000:563.628 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.637    -- Read from C cache (2 bytes @ 0x0800016E)
T4D78 000:563.649   Data:  FF F7
T4D78 000:563.661 - 0.037ms returns 2 (0x2)
T4D78 000:563.672 JLINK_ReadMemEx(0x08000170, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:563.681    -- Read from C cache (60 bytes @ 0x08000170)
T4D78 000:563.694   Data:  F7 FF 03 F0 55 F8 00 F0 4F F8 03 B4 FF F7 F2 FF ...
T4D78 000:563.706 - 0.038ms returns 60 (0x3C)
T4D78 000:563.716 JLINK_ReadMemEx(0x08000170, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.725    -- Read from C cache (2 bytes @ 0x08000170)
T4D78 000:563.737   Data:  F7 FF
T4D78 000:563.749 - 0.037ms returns 2 (0x2)
T4D78 000:563.759 JLINK_ReadMemEx(0x08000172, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.768    -- Read from C cache (2 bytes @ 0x08000172)
T4D78 000:563.780   Data:  03 F0
T4D78 000:563.792 - 0.037ms returns 2 (0x2)
T4D78 000:563.803 JLINK_ReadMemEx(0x08000174, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:563.812    -- Read from C cache (60 bytes @ 0x08000174)
T4D78 000:563.824   Data:  55 F8 00 F0 4F F8 03 B4 FF F7 F2 FF 03 BC 00 F0 ...
T4D78 000:563.836 - 0.037ms returns 60 (0x3C)
T4D78 000:563.846 JLINK_ReadMemEx(0x08000174, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.856    -- Read from C cache (2 bytes @ 0x08000174)
T4D78 000:563.867   Data:  55 F8
T4D78 000:563.880 - 0.037ms returns 2 (0x2)
T4D78 000:563.890 JLINK_ReadMemEx(0x08000176, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.899    -- Read from C cache (2 bytes @ 0x08000176)
T4D78 000:563.911   Data:  00 F0
T4D78 000:563.923 - 0.037ms returns 2 (0x2)
T4D78 000:563.933 JLINK_ReadMemEx(0x08000178, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:563.943    -- Read from C cache (60 bytes @ 0x08000178)
T4D78 000:563.956   Data:  4F F8 03 B4 FF F7 F2 FF 03 BC 00 F0 57 F8 00 00 ...
T4D78 000:563.967 - 0.038ms returns 60 (0x3C)
T4D78 000:563.977 JLINK_ReadMemEx(0x08000178, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:563.987    -- Read from C cache (2 bytes @ 0x08000178)
T4D78 000:563.998   Data:  4F F8
T4D78 000:564.011 - 0.037ms returns 2 (0x2)
T4D78 000:564.021 JLINK_ReadMemEx(0x0800017A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:564.030    -- Read from C cache (2 bytes @ 0x0800017A)
T4D78 000:564.042   Data:  03 B4
T4D78 000:564.054 - 0.037ms returns 2 (0x2)
T4D78 000:564.064 JLINK_ReadMemEx(0x0800017C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:564.073    -- Read from C cache (60 bytes @ 0x0800017C)
T4D78 000:564.086   Data:  FF F7 F2 FF 03 BC 00 F0 57 F8 00 00 09 48 80 47 ...
T4D78 000:564.098 - 0.038ms returns 60 (0x3C)
T4D78 000:564.108 JLINK_ReadMemEx(0x0800017C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:564.117    -- Read from C cache (2 bytes @ 0x0800017C)
T4D78 000:564.129   Data:  FF F7
T4D78 000:564.141 - 0.037ms returns 2 (0x2)
T4D78 000:564.151 JLINK_ReadMemEx(0x0800017C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:564.161    -- Read from C cache (60 bytes @ 0x0800017C)
T4D78 000:564.174   Data:  FF F7 F2 FF 03 BC 00 F0 57 F8 00 00 09 48 80 47 ...
T4D78 000:564.186 - 0.038ms returns 60 (0x3C)
T4D78 000:564.196 JLINK_ReadMemEx(0x0800017C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:564.205    -- Read from C cache (2 bytes @ 0x0800017C)
T4D78 000:564.219   Data:  FF F7
T4D78 000:564.231 - 0.039ms returns 2 (0x2)
T4D78 000:564.241 JLINK_ReadMemEx(0x0800017E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:564.250    -- Read from C cache (2 bytes @ 0x0800017E)
T4D78 000:564.262   Data:  F2 FF
T4D78 000:564.274 - 0.037ms returns 2 (0x2)
T4D78 000:564.285 JLINK_ReadMemEx(0x08000180, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:564.294    -- Read from C cache (60 bytes @ 0x08000180)
T4D78 000:564.307   Data:  03 BC 00 F0 57 F8 00 00 09 48 80 47 09 48 00 47 ...
T4D78 000:564.319 - 0.039ms returns 60 (0x3C)
T4D78 000:564.331 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:564.340    -- Read from C cache (2 bytes @ 0x08000180)
T4D78 000:564.352   Data:  03 BC
T4D78 000:564.364 - 0.037ms returns 2 (0x2)
T4D78 000:564.374 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:564.383    -- Read from C cache (2 bytes @ 0x08000182)
T4D78 000:564.395   Data:  00 F0
T4D78 000:564.407 - 0.037ms returns 2 (0x2)
T4D78 000:564.417 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:564.426    -- Read from C cache (2 bytes @ 0x08000182)
T4D78 000:564.438   Data:  00 F0
T4D78 000:564.450 - 0.037ms returns 2 (0x2)
T4D78 000:564.460 JLINK_ReadMemEx(0x08000184, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:564.470    -- Read from C cache (60 bytes @ 0x08000184)
T4D78 000:564.483   Data:  57 F8 00 00 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T4D78 000:564.494 - 0.038ms returns 60 (0x3C)
T4D78 000:564.505 JLINK_ReadMemEx(0x08000184, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:564.514    -- Read from C cache (2 bytes @ 0x08000184)
T4D78 000:564.526   Data:  57 F8
T4D78 000:564.538 - 0.037ms returns 2 (0x2)
T4D78 000:564.548 JLINK_ReadMemEx(0x08000186, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:564.557    -- Read from C cache (2 bytes @ 0x08000186)
T4D78 000:564.569   Data:  00 00
T4D78 000:564.581 - 0.037ms returns 2 (0x2)
T4D78 000:564.591 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:564.604   CPU_ReadMem(64 bytes @ 0x080001C0)
T4D78 000:565.520    -- Updating C cache (64 bytes @ 0x080001C0)
T4D78 000:565.560    -- Read from C cache (60 bytes @ 0x08000188)
T4D78 000:565.575   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4D78 000:565.587 - 1.000ms returns 60 (0x3C)
T4D78 000:565.604 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:565.616    -- Read from C cache (2 bytes @ 0x08000188)
T4D78 000:565.627   Data:  09 48
T4D78 000:565.639 - 0.039ms returns 2 (0x2)
T4D78 000:565.671 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:565.681    -- Read from C cache (60 bytes @ 0x08000188)
T4D78 000:565.693   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4D78 000:565.704 - 0.037ms returns 60 (0x3C)
T4D78 000:565.714 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:565.723    -- Read from C cache (2 bytes @ 0x08000188)
T4D78 000:565.735   Data:  09 48
T4D78 000:565.746 - 0.035ms returns 2 (0x2)
T4D78 000:565.756 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:565.765    -- Read from C cache (2 bytes @ 0x0800018A)
T4D78 000:565.776   Data:  80 47
T4D78 000:565.787 - 0.035ms returns 2 (0x2)
T4D78 000:565.802 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:565.811    -- Read from C cache (2 bytes @ 0x0800018A)
T4D78 000:565.822   Data:  80 47
T4D78 000:565.834 - 0.035ms returns 2 (0x2)
T4D78 000:565.844 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:565.852    -- Read from C cache (60 bytes @ 0x0800018C)
T4D78 000:565.864   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4D78 000:565.876 - 0.036ms returns 60 (0x3C)
T4D78 000:565.886 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:565.894    -- Read from C cache (2 bytes @ 0x0800018C)
T4D78 000:565.905   Data:  09 48
T4D78 000:565.917 - 0.035ms returns 2 (0x2)
T4D78 000:565.930 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T4D78 000:565.938    -- Read from C cache (60 bytes @ 0x0800018C)
T4D78 000:565.950   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4D78 000:565.962 - 0.036ms returns 60 (0x3C)
T4D78 000:565.971 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:565.980    -- Read from C cache (2 bytes @ 0x0800018C)
T4D78 000:565.991   Data:  09 48
T4D78 000:566.003 - 0.035ms returns 2 (0x2)
T4D78 000:566.012 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T4D78 000:566.021    -- Read from C cache (2 bytes @ 0x0800018E)
T4D78 000:566.040   Data:  00 47
T4D78 000:566.051 - 0.042ms returns 2 (0x2)
