T9AE8 000:026.165   SEGGER J-Link V7.82 Log File
T9AE8 000:026.400   DLL Compiled: Oct 13 2022 13:32:51
T9AE8 000:026.409   Logging started @ 2023-11-30 11:32
T9AE8 000:026.417 - 26.421ms
T9AE8 000:026.436 JLINK_SetWarnOutHandler(...)
T9AE8 000:026.447 - 0.014ms
T9AE8 000:026.456 JLINK_OpenEx(...)
T9AE8 000:028.258   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9AE8 000:028.608   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9AE8 000:028.870   Decompressing FW timestamp took 218 us
T9AE8 000:034.833   Hardware: V9.70
T9AE8 000:034.858   S/N: 69705620
T9AE8 000:034.872   OEM: SEGGER
T9AE8 000:034.886   Feature(s): JFlash, FlashDL, FlashBP
T9AE8 000:036.376   TELNET listener socket opened on port 19021
T9AE8 000:036.525   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9AE8 000:036.713   WEBSRV Webserver running on local port 19080
T9AE8 000:059.928 - 33.489ms returns "O.K."
T9AE8 000:059.974 JLINK_GetEmuCaps()
T9AE8 000:059.981 - 0.009ms returns 0xB9FF7BBF
T9AE8 000:059.994 JLINK_TIF_GetAvailable(...)
T9AE8 000:060.173 - 0.191ms
T9AE8 000:060.191 JLINK_SetErrorOutHandler(...)
T9AE8 000:060.197 - 0.007ms
T9AE8 000:060.225 JLINK_ExecCommand("ProjectFile = "F:\code_RM_my\RIC_Car\MDK-ARM\JLinkSettings.ini"", ...). 
T9AE8 000:073.400   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T9AE8 000:073.507   REF file references invalid XML file: d:\Program Files\SEGGER\JLink\JLinkDevices.xml
T9AE8 000:073.622 - 13.400ms returns 0x00
T9AE8 000:073.677 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T9AE8 000:074.237   Device "STM32F103C8" selected.
T9AE8 000:074.518 - 0.839ms returns 0x00
T9AE8 000:074.527 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9AE8 000:074.534 - 0.003ms returns 0x01
T9AE8 000:074.539 JLINK_GetHardwareVersion()
T9AE8 000:074.543 - 0.006ms returns 97000
T9AE8 000:074.550 JLINK_GetDLLVersion()
T9AE8 000:074.554 - 0.005ms returns 78200
T9AE8 000:074.558 JLINK_GetOEMString(...)
T9AE8 000:074.563 JLINK_GetFirmwareString(...)
T9AE8 000:074.567 - 0.005ms
T9AE8 000:074.611 JLINK_GetDLLVersion()
T9AE8 000:074.615 - 0.005ms returns 78200
T9AE8 000:074.620 JLINK_GetCompileDateTime()
T9AE8 000:074.624 - 0.005ms
T9AE8 000:074.638 JLINK_GetFirmwareString(...)
T9AE8 000:074.642 - 0.005ms
T9AE8 000:074.655 JLINK_GetHardwareVersion()
T9AE8 000:074.659 - 0.005ms returns 97000
T9AE8 000:074.673 JLINK_GetSN()
T9AE8 000:074.677 - 0.005ms returns 69705620
T9AE8 000:074.690 JLINK_GetOEMString(...)
T9AE8 000:074.712 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9AE8 000:075.387 - 0.685ms returns 0x00
T9AE8 000:075.403 JLINK_HasError()
T9AE8 000:075.444 JLINK_SetSpeed(5000)
T9AE8 000:075.557 - 0.122ms
T9AE8 000:075.574 JLINK_GetId()
T9AE8 000:075.954   InitTarget() start
T9AE8 000:075.966    J-Link Script File: Executing InitTarget()
T9AE8 000:080.424   InitTarget() end
T9AE8 000:080.986   Found SW-DP with ID 0x1BA01477
T9AE8 000:082.657   DPIDR: 0x1BA01477
T9AE8 000:082.678   CoreSight SoC-400 or earlier
T9AE8 000:082.694   Scanning AP map to find all available APs
T9AE8 000:083.161   AP[1]: Stopped AP scan as end of AP map has been reached
T9AE8 000:083.176   AP[0]: AHB-AP (IDR: 0x14770011)
T9AE8 000:083.191   Iterating through AP map to find AHB-AP to use
T9AE8 000:083.969   AP[0]: Core found
T9AE8 000:083.984   AP[0]: AHB-AP ROM base: 0xE00FF000
T9AE8 000:084.407   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9AE8 000:084.428   Found Cortex-M3 r1p1, Little endian.
T9AE8 000:084.776   -- Max. mem block: 0x00010C40
T9AE8 000:084.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AE8 000:085.148   CPU_ReadMem(4 bytes @ 0xE0002000)
T9AE8 000:085.369   FPUnit: 6 code (BP) slots and 2 literal slots
T9AE8 000:085.375   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9AE8 000:085.591   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9AE8 000:085.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AE8 000:086.035   CPU_WriteMem(4 bytes @ 0xE0001000)
T9AE8 000:086.261   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9AE8 000:086.454   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9AE8 000:086.758   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9AE8 000:086.990   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9AE8 000:087.204   CoreSight components:
T9AE8 000:087.224   ROMTbl[0] @ E00FF000
T9AE8 000:087.231   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9AE8 000:087.706   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9AE8 000:088.190   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T9AE8 000:088.197   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9AE8 000:088.559   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T9AE8 000:088.565   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9AE8 000:089.121   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T9AE8 000:089.136   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9AE8 000:089.564   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T9AE8 000:089.574   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9AE8 000:090.042   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T9AE8 000:090.235 - 14.664ms returns 0x1BA01477
T9AE8 000:090.245 JLINK_GetDLLVersion()
T9AE8 000:090.249 - 0.006ms returns 78200
T9AE8 000:090.277 JLINK_CORE_GetFound()
T9AE8 000:090.281 - 0.006ms returns 0x30000FF
T9AE8 000:090.286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9AE8 000:090.295   Value=0xE00FF000
T9AE8 000:090.301 - 0.016ms returns 0
T9AE8 000:090.320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9AE8 000:090.324   Value=0xE00FF000
T9AE8 000:090.329 - 0.011ms returns 0
T9AE8 000:090.334 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9AE8 000:090.338   Value=0x00000000
T9AE8 000:090.345 - 0.014ms returns 0
T9AE8 000:090.356 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T9AE8 000:090.380   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9AE8 000:090.644   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9AE8 000:090.650 - 0.296ms returns 16 (0x10)
T9AE8 000:090.655 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9AE8 000:090.659   Value=0x00000000
T9AE8 000:090.665 - 0.011ms returns 0
T9AE8 000:090.669 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9AE8 000:090.673   Value=0xE0040000
T9AE8 000:090.678 - 0.011ms returns 0
T9AE8 000:090.683 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9AE8 000:090.687   Value=0xE0000000
T9AE8 000:090.692 - 0.011ms returns 0
T9AE8 000:090.696 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9AE8 000:090.700   Value=0xE0001000
T9AE8 000:090.706 - 0.011ms returns 0
T9AE8 000:090.710 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9AE8 000:090.716   Value=0xE0002000
T9AE8 000:090.723 - 0.014ms returns 0
T9AE8 000:090.728 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9AE8 000:090.732   Value=0xE000E000
T9AE8 000:090.737 - 0.011ms returns 0
T9AE8 000:090.742 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9AE8 000:090.746   Value=0xE000EDF0
T9AE8 000:090.751 - 0.011ms returns 0
T9AE8 000:090.755 JLINK_GetDebugInfo(0x01 = Unknown)
T9AE8 000:090.763   Value=0x00000000
T9AE8 000:090.768 - 0.014ms returns 0
T9AE8 000:090.775 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9AE8 000:090.782   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9AE8 000:091.031   Data:  31 C2 1F 41
T9AE8 000:091.044   Debug reg: CPUID
T9AE8 000:091.050 - 0.276ms returns 1 (0x1)
T9AE8 000:091.057 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9AE8 000:091.061   Value=0x00000000
T9AE8 000:091.067 - 0.012ms returns 0
T9AE8 000:091.072 JLINK_HasError()
T9AE8 000:091.077 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9AE8 000:091.081 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9AE8 000:091.086 JLINK_Reset()
T9AE8 000:091.117   CPU is running
T9AE8 000:091.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9AE8 000:091.326   CPU is running
T9AE8 000:091.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9AE8 000:091.548   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9AE8 000:091.785   Reset: Reset device via AIRCR.SYSRESETREQ.
T9AE8 000:091.791   CPU is running
T9AE8 000:091.797   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9AE8 000:144.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AE8 000:144.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AE8 000:144.732   CPU is running
T9AE8 000:144.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9AE8 000:145.033   CPU is running
T9AE8 000:145.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9AE8 000:151.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AE8 000:154.313   CPU_WriteMem(4 bytes @ 0xE0002000)
T9AE8 000:154.657   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9AE8 000:154.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AE8 000:155.323 - 64.248ms
T9AE8 000:155.364 JLINK_HasError()
T9AE8 000:155.478 JLINK_ReadReg(R15 (PC))
T9AE8 000:155.554 - 0.083ms returns 0x08000188
T9AE8 000:155.576 JLINK_ReadReg(XPSR)
T9AE8 000:155.592 - 0.024ms returns 0x01000000
T9AE8 000:155.613 JLINK_Halt()
T9AE8 000:155.628 - 0.021ms returns 0x00
T9AE8 000:155.646 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9AE8 000:155.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AE8 000:155.966   Data:  03 00 03 00
T9AE8 000:155.988   Debug reg: DHCSR
T9AE8 000:156.006 - 0.367ms returns 1 (0x1)
T9AE8 000:156.169 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9AE8 000:156.188   Debug reg: DHCSR
T9AE8 000:157.032   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9AE8 000:157.310 - 1.148ms returns 0 (0x00000000)
T9AE8 000:157.329 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9AE8 000:157.341   Debug reg: DEMCR
T9AE8 000:157.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9AE8 000:157.623 - 0.302ms returns 0 (0x00000000)
T9AE8 000:157.856 JLINK_GetHWStatus(...)
T9AE8 000:158.039 - 0.191ms returns 0
T9AE8 000:158.148 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9AE8 000:158.162 - 0.019ms returns 0x06
T9AE8 000:158.177 JLINK_GetNumBPUnits(Type = 0xF0)
T9AE8 000:158.189 - 0.018ms returns 0x2000
T9AE8 000:158.203 JLINK_GetNumWPUnits()
T9AE8 000:158.215 - 0.017ms returns 4
T9AE8 000:158.308 JLINK_GetSpeed()
T9AE8 000:158.321 - 0.018ms returns 4000
T9AE8 000:158.386 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9AE8 000:158.405   CPU_ReadMem(4 bytes @ 0xE000E004)
T9AE8 000:158.689   Data:  01 00 00 00
T9AE8 000:158.708 - 0.328ms returns 1 (0x1)
T9AE8 000:158.724 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9AE8 000:158.745   CPU_ReadMem(4 bytes @ 0xE000E004)
T9AE8 000:159.003   Data:  01 00 00 00
T9AE8 000:159.021 - 0.303ms returns 1 (0x1)
T9AE8 000:159.038 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9AE8 000:159.052   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9AE8 000:159.076   CPU_WriteMem(28 bytes @ 0xE0001000)
T9AE8 000:159.445 - 0.414ms returns 0x1C
T9AE8 000:159.464 JLINK_HasError()
T9AE8 000:159.480 JLINK_ReadReg(R15 (PC))
T9AE8 000:159.494 - 0.020ms returns 0x08000188
T9AE8 000:159.509 JLINK_ReadReg(XPSR)
T9AE8 000:159.521 - 0.018ms returns 0x01000000
T9AE8 000:169.403 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T9AE8 000:169.449   Data:  00 00 00 00
T9AE8 000:169.467   Debug reg: DWT_CYCCNT
T9AE8 000:169.482 - 0.084ms returns 4 (0x4)
T9AE8 000:261.176 JLINK_HasError()
T9AE8 000:261.222 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9AE8 000:261.235 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9AE8 000:261.249 JLINK_Reset()
T9AE8 000:261.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9AE8 000:261.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9AE8 000:262.116   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9AE8 000:264.531   Reset: Reset device via AIRCR.SYSRESETREQ.
T9AE8 000:264.579   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9AE8 000:317.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AE8 000:317.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AE8 000:318.391   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9AE8 000:318.879   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9AE8 000:324.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AE8 000:327.874   CPU_WriteMem(4 bytes @ 0xE0002000)
T9AE8 000:328.487   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9AE8 000:328.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AE8 000:329.397 - 68.184ms
T9AE8 000:329.533 JLINK_HasError()
T9AE8 000:329.555 JLINK_ReadReg(R15 (PC))
T9AE8 000:329.578 - 0.030ms returns 0x08000188
T9AE8 000:329.605 JLINK_ReadReg(XPSR)
T9AE8 000:329.623 - 0.025ms returns 0x01000000
T9AE8 000:331.819 JLINK_ReadMemEx(0x080000EC, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:331.862   CPU_ReadMem(128 bytes @ 0x080000C0)
T9AE8 000:332.817    -- Updating C cache (128 bytes @ 0x080000C0)
T9AE8 000:332.854    -- Read from C cache (60 bytes @ 0x080000EC)
T9AE8 000:332.872   Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...
T9AE8 000:332.887 - 1.074ms returns 60 (0x3C)
T9AE8 000:332.906 JLINK_ReadMemEx(0x080000EC, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:332.920    -- Read from C cache (2 bytes @ 0x080000EC)
T9AE8 000:332.936   Data:  00 F0
T9AE8 000:332.951 - 0.050ms returns 2 (0x2)
T9AE8 000:334.020 JLINK_ReadMemEx(0x080000EE, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.034    -- Read from C cache (2 bytes @ 0x080000EE)
T9AE8 000:334.049   Data:  02 F8
T9AE8 000:334.063 - 0.048ms returns 2 (0x2)
T9AE8 000:334.082 JLINK_ReadMemEx(0x080000F0, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:334.093    -- Read from C cache (60 bytes @ 0x080000F0)
T9AE8 000:334.108   Data:  00 F0 3A F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...
T9AE8 000:334.122 - 0.044ms returns 60 (0x3C)
T9AE8 000:334.134 JLINK_ReadMemEx(0x080000F0, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.144    -- Read from C cache (2 bytes @ 0x080000F0)
T9AE8 000:334.158   Data:  00 F0
T9AE8 000:334.172 - 0.043ms returns 2 (0x2)
T9AE8 000:334.184 JLINK_ReadMemEx(0x080000F2, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.195    -- Read from C cache (2 bytes @ 0x080000F2)
T9AE8 000:334.209   Data:  3A F8
T9AE8 000:334.222 - 0.043ms returns 2 (0x2)
T9AE8 000:334.234 JLINK_ReadMemEx(0x080000F4, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:334.245    -- Read from C cache (60 bytes @ 0x080000F4)
T9AE8 000:334.265   Data:  0A A0 90 E8 00 0C 82 44 83 44 AA F1 01 07 DA 45 ...
T9AE8 000:334.283 - 0.053ms returns 60 (0x3C)
T9AE8 000:334.295 JLINK_ReadMemEx(0x080000F4, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.305    -- Read from C cache (2 bytes @ 0x080000F4)
T9AE8 000:334.320   Data:  0A A0
T9AE8 000:334.334 - 0.043ms returns 2 (0x2)
T9AE8 000:334.345 JLINK_ReadMemEx(0x080000F6, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.356    -- Read from C cache (2 bytes @ 0x080000F6)
T9AE8 000:334.370   Data:  90 E8
T9AE8 000:334.384 - 0.043ms returns 2 (0x2)
T9AE8 000:334.396 JLINK_ReadMemEx(0x080000F6, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.407    -- Read from C cache (2 bytes @ 0x080000F6)
T9AE8 000:334.421   Data:  90 E8
T9AE8 000:334.435 - 0.047ms returns 2 (0x2)
T9AE8 000:334.454 JLINK_ReadMemEx(0x080000F8, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:334.467    -- Read from C cache (60 bytes @ 0x080000F8)
T9AE8 000:334.482   Data:  00 0C 82 44 83 44 AA F1 01 07 DA 45 01 D1 00 F0 ...
T9AE8 000:334.496 - 0.046ms returns 60 (0x3C)
T9AE8 000:334.508 JLINK_ReadMemEx(0x080000F8, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.518    -- Read from C cache (2 bytes @ 0x080000F8)
T9AE8 000:334.532   Data:  00 0C
T9AE8 000:334.546 - 0.043ms returns 2 (0x2)
T9AE8 000:334.559 JLINK_ReadMemEx(0x080000FA, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.569    -- Read from C cache (2 bytes @ 0x080000FA)
T9AE8 000:334.583   Data:  82 44
T9AE8 000:334.597 - 0.043ms returns 2 (0x2)
T9AE8 000:334.609 JLINK_ReadMemEx(0x080000FC, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:334.619    -- Read from C cache (60 bytes @ 0x080000FC)
T9AE8 000:334.634   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 2F F8 AF F2 ...
T9AE8 000:334.648 - 0.044ms returns 60 (0x3C)
T9AE8 000:334.660 JLINK_ReadMemEx(0x080000FC, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.670    -- Read from C cache (2 bytes @ 0x080000FC)
T9AE8 000:334.684   Data:  83 44
T9AE8 000:334.698 - 0.043ms returns 2 (0x2)
T9AE8 000:334.710 JLINK_ReadMemEx(0x080000FC, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:334.721    -- Read from C cache (60 bytes @ 0x080000FC)
T9AE8 000:334.738   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 2F F8 AF F2 ...
T9AE8 000:334.752 - 0.047ms returns 60 (0x3C)
T9AE8 000:334.764 JLINK_ReadMemEx(0x080000FC, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.837    -- Read from C cache (2 bytes @ 0x080000FC)
T9AE8 000:334.851   Data:  83 44
T9AE8 000:334.865 - 0.106ms returns 2 (0x2)
T9AE8 000:334.877 JLINK_ReadMemEx(0x080000FE, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.887    -- Read from C cache (2 bytes @ 0x080000FE)
T9AE8 000:334.901   Data:  AA F1
T9AE8 000:334.915 - 0.043ms returns 2 (0x2)
T9AE8 000:334.927 JLINK_ReadMemEx(0x080000FE, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:334.937    -- Read from C cache (2 bytes @ 0x080000FE)
T9AE8 000:334.951   Data:  AA F1
T9AE8 000:334.965 - 0.043ms returns 2 (0x2)
T9AE8 000:334.977 JLINK_ReadMemEx(0x08000100, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:334.988    -- Read from C cache (60 bytes @ 0x08000100)
T9AE8 000:335.003   Data:  01 07 DA 45 01 D1 00 F0 2F F8 AF F2 09 0E BA E8 ...
T9AE8 000:335.017 - 0.044ms returns 60 (0x3C)
T9AE8 000:335.028 JLINK_ReadMemEx(0x08000100, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:335.039    -- Read from C cache (2 bytes @ 0x08000100)
T9AE8 000:335.052   Data:  01 07
T9AE8 000:335.066 - 0.043ms returns 2 (0x2)
T9AE8 000:335.078 JLINK_ReadMemEx(0x08000102, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:335.089    -- Read from C cache (2 bytes @ 0x08000102)
T9AE8 000:335.103   Data:  DA 45
T9AE8 000:335.117 - 0.043ms returns 2 (0x2)
T9AE8 000:335.128 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:335.139    -- Read from C cache (60 bytes @ 0x08000104)
T9AE8 000:335.154   Data:  01 D1 00 F0 2F F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T9AE8 000:335.168 - 0.044ms returns 60 (0x3C)
T9AE8 000:335.179 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:335.190    -- Read from C cache (2 bytes @ 0x08000104)
T9AE8 000:335.204   Data:  01 D1
T9AE8 000:335.218 - 0.043ms returns 2 (0x2)
T9AE8 000:335.230 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:335.240    -- Read from C cache (60 bytes @ 0x08000104)
T9AE8 000:335.255   Data:  01 D1 00 F0 2F F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T9AE8 000:335.269 - 0.043ms returns 60 (0x3C)
T9AE8 000:335.280 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:335.291    -- Read from C cache (2 bytes @ 0x08000104)
T9AE8 000:335.305   Data:  01 D1
T9AE8 000:335.319 - 0.043ms returns 2 (0x2)
T9AE8 000:335.330 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:335.341    -- Read from C cache (2 bytes @ 0x08000106)
T9AE8 000:335.355   Data:  00 F0
T9AE8 000:335.369 - 0.043ms returns 2 (0x2)
T9AE8 000:335.381 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:335.391    -- Read from C cache (2 bytes @ 0x08000106)
T9AE8 000:335.405   Data:  00 F0
T9AE8 000:335.419 - 0.043ms returns 2 (0x2)
T9AE8 000:335.431 JLINK_ReadMemEx(0x08000108, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:335.447   CPU_ReadMem(64 bytes @ 0x08000140)
T9AE8 000:336.168    -- Updating C cache (64 bytes @ 0x08000140)
T9AE8 000:336.201    -- Read from C cache (60 bytes @ 0x08000108)
T9AE8 000:336.218   Data:  2F F8 AF F2 09 0E BA E8 0F 00 13 F0 01 0F 18 BF ...
T9AE8 000:336.233 - 0.806ms returns 60 (0x3C)
T9AE8 000:336.250 JLINK_ReadMemEx(0x08000108, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:336.264    -- Read from C cache (2 bytes @ 0x08000108)
T9AE8 000:336.278   Data:  2F F8
T9AE8 000:336.292 - 0.047ms returns 2 (0x2)
T9AE8 000:336.307 JLINK_ReadMemEx(0x0800010A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:336.319    -- Read from C cache (2 bytes @ 0x0800010A)
T9AE8 000:336.333   Data:  AF F2
T9AE8 000:336.347 - 0.044ms returns 2 (0x2)
T9AE8 000:336.365 JLINK_ReadMemEx(0x0800010C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:336.376    -- Read from C cache (60 bytes @ 0x0800010C)
T9AE8 000:336.391   Data:  09 0E BA E8 0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 ...
T9AE8 000:336.405 - 0.045ms returns 60 (0x3C)
T9AE8 000:336.417 JLINK_ReadMemEx(0x0800010C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:336.428    -- Read from C cache (2 bytes @ 0x0800010C)
T9AE8 000:336.442   Data:  09 0E
T9AE8 000:336.466 - 0.053ms returns 2 (0x2)
T9AE8 000:336.478 JLINK_ReadMemEx(0x0800010E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:336.489    -- Read from C cache (2 bytes @ 0x0800010E)
T9AE8 000:336.502   Data:  BA E8
T9AE8 000:336.516 - 0.043ms returns 2 (0x2)
T9AE8 000:336.528 JLINK_ReadMemEx(0x08000110, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:336.539    -- Read from C cache (60 bytes @ 0x08000110)
T9AE8 000:336.554   Data:  0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 01 03 18 47 ...
T9AE8 000:336.568 - 0.044ms returns 60 (0x3C)
T9AE8 000:336.579 JLINK_ReadMemEx(0x08000110, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:336.590    -- Read from C cache (2 bytes @ 0x08000110)
T9AE8 000:336.604   Data:  0F 00
T9AE8 000:336.617 - 0.043ms returns 2 (0x2)
T9AE8 000:336.629 JLINK_ReadMemEx(0x08000112, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:336.640    -- Read from C cache (2 bytes @ 0x08000112)
T9AE8 000:336.654   Data:  13 F0
T9AE8 000:336.669 - 0.043ms returns 2 (0x2)
T9AE8 000:336.680 JLINK_ReadMemEx(0x08000114, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:336.691    -- Read from C cache (60 bytes @ 0x08000114)
T9AE8 000:336.706   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 C0 61 00 00 ...
T9AE8 000:336.720 - 0.045ms returns 60 (0x3C)
T9AE8 000:336.732 JLINK_ReadMemEx(0x08000114, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:336.743    -- Read from C cache (2 bytes @ 0x08000114)
T9AE8 000:336.756   Data:  01 0F
T9AE8 000:336.770 - 0.043ms returns 2 (0x2)
T9AE8 000:336.782 JLINK_ReadMemEx(0x08000116, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:336.793    -- Read from C cache (2 bytes @ 0x08000116)
T9AE8 000:336.807   Data:  18 BF
T9AE8 000:336.821 - 0.043ms returns 2 (0x2)
T9AE8 000:336.833 JLINK_ReadMemEx(0x08000118, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:336.843    -- Read from C cache (60 bytes @ 0x08000118)
T9AE8 000:336.858   Data:  FB 1A 43 F0 01 03 18 47 C0 61 00 00 E0 61 00 00 ...
T9AE8 000:336.872 - 0.044ms returns 60 (0x3C)
T9AE8 000:336.884 JLINK_ReadMemEx(0x08000118, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:336.894    -- Read from C cache (2 bytes @ 0x08000118)
T9AE8 000:336.908   Data:  FB 1A
T9AE8 000:336.922 - 0.043ms returns 2 (0x2)
T9AE8 000:336.934 JLINK_ReadMemEx(0x08000118, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:336.945    -- Read from C cache (60 bytes @ 0x08000118)
T9AE8 000:336.959   Data:  FB 1A 43 F0 01 03 18 47 C0 61 00 00 E0 61 00 00 ...
T9AE8 000:336.973 - 0.043ms returns 60 (0x3C)
T9AE8 000:336.985 JLINK_ReadMemEx(0x08000118, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:336.995    -- Read from C cache (2 bytes @ 0x08000118)
T9AE8 000:337.009   Data:  FB 1A
T9AE8 000:337.032 - 0.054ms returns 2 (0x2)
T9AE8 000:337.048 JLINK_ReadMemEx(0x0800011A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.059    -- Read from C cache (2 bytes @ 0x0800011A)
T9AE8 000:337.073   Data:  43 F0
T9AE8 000:337.087 - 0.048ms returns 2 (0x2)
T9AE8 000:337.109 JLINK_ReadMemEx(0x0800011A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.120    -- Read from C cache (2 bytes @ 0x0800011A)
T9AE8 000:337.134   Data:  43 F0
T9AE8 000:337.148 - 0.044ms returns 2 (0x2)
T9AE8 000:337.159 JLINK_ReadMemEx(0x0800011C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:337.170    -- Read from C cache (60 bytes @ 0x0800011C)
T9AE8 000:337.185   Data:  01 03 18 47 C0 61 00 00 E0 61 00 00 10 3A 24 BF ...
T9AE8 000:337.199 - 0.044ms returns 60 (0x3C)
T9AE8 000:337.210 JLINK_ReadMemEx(0x0800011C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.220    -- Read from C cache (2 bytes @ 0x0800011C)
T9AE8 000:337.234   Data:  01 03
T9AE8 000:337.248 - 0.043ms returns 2 (0x2)
T9AE8 000:337.260 JLINK_ReadMemEx(0x0800011E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.271    -- Read from C cache (2 bytes @ 0x0800011E)
T9AE8 000:337.285   Data:  18 47
T9AE8 000:337.299 - 0.043ms returns 2 (0x2)
T9AE8 000:337.310 JLINK_ReadMemEx(0x08000120, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:337.321    -- Read from C cache (60 bytes @ 0x08000120)
T9AE8 000:337.336   Data:  C0 61 00 00 E0 61 00 00 10 3A 24 BF 78 C8 78 C1 ...
T9AE8 000:337.356 - 0.053ms returns 60 (0x3C)
T9AE8 000:337.370 JLINK_ReadMemEx(0x08000120, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.381    -- Read from C cache (2 bytes @ 0x08000120)
T9AE8 000:337.395   Data:  C0 61
T9AE8 000:337.409 - 0.043ms returns 2 (0x2)
T9AE8 000:337.421 JLINK_ReadMemEx(0x08000128, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:337.432    -- Read from C cache (60 bytes @ 0x08000128)
T9AE8 000:337.447   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T9AE8 000:337.461 - 0.044ms returns 60 (0x3C)
T9AE8 000:337.472 JLINK_ReadMemEx(0x08000128, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.483    -- Read from C cache (2 bytes @ 0x08000128)
T9AE8 000:337.496   Data:  10 3A
T9AE8 000:337.511 - 0.043ms returns 2 (0x2)
T9AE8 000:337.522 JLINK_ReadMemEx(0x0800012A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.533    -- Read from C cache (2 bytes @ 0x0800012A)
T9AE8 000:337.547   Data:  24 BF
T9AE8 000:337.561 - 0.043ms returns 2 (0x2)
T9AE8 000:337.573 JLINK_ReadMemEx(0x0800012A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.583    -- Read from C cache (2 bytes @ 0x0800012A)
T9AE8 000:337.597   Data:  24 BF
T9AE8 000:337.611 - 0.043ms returns 2 (0x2)
T9AE8 000:337.623 JLINK_ReadMemEx(0x0800012C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:337.633    -- Read from C cache (60 bytes @ 0x0800012C)
T9AE8 000:337.648   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T9AE8 000:337.662 - 0.044ms returns 60 (0x3C)
T9AE8 000:337.674 JLINK_ReadMemEx(0x0800012C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.684    -- Read from C cache (2 bytes @ 0x0800012C)
T9AE8 000:337.698   Data:  78 C8
T9AE8 000:337.712 - 0.043ms returns 2 (0x2)
T9AE8 000:337.724 JLINK_ReadMemEx(0x0800012C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:337.734    -- Read from C cache (60 bytes @ 0x0800012C)
T9AE8 000:337.749   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T9AE8 000:337.763 - 0.044ms returns 60 (0x3C)
T9AE8 000:337.775 JLINK_ReadMemEx(0x0800012C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.785    -- Read from C cache (2 bytes @ 0x0800012C)
T9AE8 000:337.799   Data:  78 C8
T9AE8 000:337.813 - 0.043ms returns 2 (0x2)
T9AE8 000:337.825 JLINK_ReadMemEx(0x0800012E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.836    -- Read from C cache (2 bytes @ 0x0800012E)
T9AE8 000:337.849   Data:  78 C1
T9AE8 000:337.864 - 0.043ms returns 2 (0x2)
T9AE8 000:337.876 JLINK_ReadMemEx(0x0800012E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.886    -- Read from C cache (2 bytes @ 0x0800012E)
T9AE8 000:337.900   Data:  78 C1
T9AE8 000:337.914 - 0.043ms returns 2 (0x2)
T9AE8 000:337.926 JLINK_ReadMemEx(0x08000130, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:337.936    -- Read from C cache (60 bytes @ 0x08000130)
T9AE8 000:337.951   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T9AE8 000:337.965 - 0.044ms returns 60 (0x3C)
T9AE8 000:337.976 JLINK_ReadMemEx(0x08000130, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:337.987    -- Read from C cache (2 bytes @ 0x08000130)
T9AE8 000:338.001   Data:  FA D8
T9AE8 000:338.015 - 0.043ms returns 2 (0x2)
T9AE8 000:338.026 JLINK_ReadMemEx(0x08000130, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:338.037    -- Read from C cache (60 bytes @ 0x08000130)
T9AE8 000:338.052   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T9AE8 000:338.065 - 0.043ms returns 60 (0x3C)
T9AE8 000:338.077 JLINK_ReadMemEx(0x08000130, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.087    -- Read from C cache (2 bytes @ 0x08000130)
T9AE8 000:338.101   Data:  FA D8
T9AE8 000:338.115 - 0.043ms returns 2 (0x2)
T9AE8 000:338.126 JLINK_ReadMemEx(0x08000132, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.137    -- Read from C cache (2 bytes @ 0x08000132)
T9AE8 000:338.151   Data:  52 07
T9AE8 000:338.165 - 0.043ms returns 2 (0x2)
T9AE8 000:338.176 JLINK_ReadMemEx(0x08000132, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.187    -- Read from C cache (2 bytes @ 0x08000132)
T9AE8 000:338.201   Data:  52 07
T9AE8 000:338.215 - 0.043ms returns 2 (0x2)
T9AE8 000:338.229 JLINK_ReadMemEx(0x08000134, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:338.241    -- Read from C cache (60 bytes @ 0x08000134)
T9AE8 000:338.256   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T9AE8 000:338.270 - 0.045ms returns 60 (0x3C)
T9AE8 000:338.282 JLINK_ReadMemEx(0x08000134, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.292    -- Read from C cache (2 bytes @ 0x08000134)
T9AE8 000:338.306   Data:  24 BF
T9AE8 000:338.320 - 0.043ms returns 2 (0x2)
T9AE8 000:338.332 JLINK_ReadMemEx(0x08000134, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:338.342    -- Read from C cache (60 bytes @ 0x08000134)
T9AE8 000:338.360   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T9AE8 000:338.374 - 0.047ms returns 60 (0x3C)
T9AE8 000:338.386 JLINK_ReadMemEx(0x08000134, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.396    -- Read from C cache (2 bytes @ 0x08000134)
T9AE8 000:338.410   Data:  24 BF
T9AE8 000:338.424 - 0.043ms returns 2 (0x2)
T9AE8 000:338.435 JLINK_ReadMemEx(0x08000136, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.446    -- Read from C cache (2 bytes @ 0x08000136)
T9AE8 000:338.460   Data:  30 C8
T9AE8 000:338.474 - 0.043ms returns 2 (0x2)
T9AE8 000:338.486 JLINK_ReadMemEx(0x08000136, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.496    -- Read from C cache (2 bytes @ 0x08000136)
T9AE8 000:338.510   Data:  30 C8
T9AE8 000:338.524 - 0.044ms returns 2 (0x2)
T9AE8 000:338.536 JLINK_ReadMemEx(0x08000138, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:338.547    -- Read from C cache (60 bytes @ 0x08000138)
T9AE8 000:338.562   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 00 23 00 24 ...
T9AE8 000:338.576 - 0.044ms returns 60 (0x3C)
T9AE8 000:338.587 JLINK_ReadMemEx(0x08000138, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.598    -- Read from C cache (2 bytes @ 0x08000138)
T9AE8 000:338.612   Data:  30 C1
T9AE8 000:338.626 - 0.043ms returns 2 (0x2)
T9AE8 000:338.637 JLINK_ReadMemEx(0x08000138, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:338.648    -- Read from C cache (60 bytes @ 0x08000138)
T9AE8 000:338.663   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 00 23 00 24 ...
T9AE8 000:338.676 - 0.043ms returns 60 (0x3C)
T9AE8 000:338.688 JLINK_ReadMemEx(0x08000138, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.698    -- Read from C cache (2 bytes @ 0x08000138)
T9AE8 000:338.712   Data:  30 C1
T9AE8 000:338.726 - 0.043ms returns 2 (0x2)
T9AE8 000:338.738 JLINK_ReadMemEx(0x0800013A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.748    -- Read from C cache (2 bytes @ 0x0800013A)
T9AE8 000:338.762   Data:  44 BF
T9AE8 000:338.776 - 0.043ms returns 2 (0x2)
T9AE8 000:338.788 JLINK_ReadMemEx(0x0800013A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.799    -- Read from C cache (2 bytes @ 0x0800013A)
T9AE8 000:338.813   Data:  44 BF
T9AE8 000:338.827 - 0.043ms returns 2 (0x2)
T9AE8 000:338.838 JLINK_ReadMemEx(0x0800013C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:338.849    -- Read from C cache (60 bytes @ 0x0800013C)
T9AE8 000:338.863   Data:  04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...
T9AE8 000:338.877 - 0.044ms returns 60 (0x3C)
T9AE8 000:338.889 JLINK_ReadMemEx(0x0800013C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:338.899    -- Read from C cache (2 bytes @ 0x0800013C)
T9AE8 000:338.913   Data:  04 68
T9AE8 000:338.927 - 0.043ms returns 2 (0x2)
T9AE8 000:338.939 JLINK_ReadMemEx(0x0800013C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:338.950    -- Read from C cache (60 bytes @ 0x0800013C)
T9AE8 000:338.964   Data:  04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...
T9AE8 000:338.978 - 0.044ms returns 60 (0x3C)
T9AE8 000:338.990 JLINK_ReadMemEx(0x0800013C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:339.000    -- Read from C cache (2 bytes @ 0x0800013C)
T9AE8 000:339.014   Data:  04 68
T9AE8 000:339.028 - 0.043ms returns 2 (0x2)
T9AE8 000:339.040 JLINK_ReadMemEx(0x0800013E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:339.050    -- Read from C cache (2 bytes @ 0x0800013E)
T9AE8 000:339.064   Data:  0C 60
T9AE8 000:339.078 - 0.043ms returns 2 (0x2)
T9AE8 000:339.090 JLINK_ReadMemEx(0x0800013E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:339.153    -- Read from C cache (2 bytes @ 0x0800013E)
T9AE8 000:339.167   Data:  0C 60
T9AE8 000:339.182 - 0.096ms returns 2 (0x2)
T9AE8 000:339.193 JLINK_ReadMemEx(0x08000140, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:339.204    -- Read from C cache (60 bytes @ 0x08000140)
T9AE8 000:339.219   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T9AE8 000:339.233 - 0.044ms returns 60 (0x3C)
T9AE8 000:339.244 JLINK_ReadMemEx(0x08000140, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:339.255    -- Read from C cache (2 bytes @ 0x08000140)
T9AE8 000:339.269   Data:  70 47
T9AE8 000:339.283 - 0.043ms returns 2 (0x2)
T9AE8 000:339.295 JLINK_ReadMemEx(0x08000140, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:339.305    -- Read from C cache (60 bytes @ 0x08000140)
T9AE8 000:339.320   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T9AE8 000:339.333 - 0.050ms returns 60 (0x3C)
T9AE8 000:339.352 JLINK_ReadMemEx(0x08000140, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:339.365    -- Read from C cache (2 bytes @ 0x08000140)
T9AE8 000:339.379   Data:  70 47
T9AE8 000:339.393 - 0.046ms returns 2 (0x2)
T9AE8 000:339.404 JLINK_ReadMemEx(0x08000142, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:339.415    -- Read from C cache (2 bytes @ 0x08000142)
T9AE8 000:339.429   Data:  00 00
T9AE8 000:339.443 - 0.043ms returns 2 (0x2)
T9AE8 000:339.455 JLINK_ReadMemEx(0x08000142, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:339.465    -- Read from C cache (2 bytes @ 0x08000142)
T9AE8 000:339.479   Data:  00 00
T9AE8 000:339.493 - 0.043ms returns 2 (0x2)
T9AE8 000:339.505 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:339.515    -- Read from C cache (60 bytes @ 0x08000144)
T9AE8 000:339.530   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T9AE8 000:339.544 - 0.044ms returns 60 (0x3C)
T9AE8 000:339.555 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:339.566    -- Read from C cache (2 bytes @ 0x08000144)
T9AE8 000:339.580   Data:  00 23
T9AE8 000:339.594 - 0.043ms returns 2 (0x2)
T9AE8 000:339.606 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:339.616    -- Read from C cache (60 bytes @ 0x08000144)
T9AE8 000:339.631   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T9AE8 000:339.646 - 0.044ms returns 60 (0x3C)
T9AE8 000:339.657 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:339.667    -- Read from C cache (2 bytes @ 0x08000144)
T9AE8 000:339.681   Data:  00 23
T9AE8 000:339.695 - 0.043ms returns 2 (0x2)
T9AE8 000:339.707 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:339.717    -- Read from C cache (2 bytes @ 0x08000146)
T9AE8 000:339.731   Data:  00 24
T9AE8 000:339.745 - 0.043ms returns 2 (0x2)
T9AE8 000:339.757 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:339.768    -- Read from C cache (2 bytes @ 0x08000146)
T9AE8 000:339.782   Data:  00 24
T9AE8 000:339.796 - 0.043ms returns 2 (0x2)
T9AE8 000:339.808 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:339.823   CPU_ReadMem(64 bytes @ 0x08000180)
T9AE8 000:340.588    -- Updating C cache (64 bytes @ 0x08000180)
T9AE8 000:340.621    -- Read from C cache (60 bytes @ 0x08000148)
T9AE8 000:340.638   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T9AE8 000:340.653 - 0.850ms returns 60 (0x3C)
T9AE8 000:340.670 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:340.684    -- Read from C cache (2 bytes @ 0x08000148)
T9AE8 000:340.698   Data:  00 25
T9AE8 000:340.712 - 0.047ms returns 2 (0x2)
T9AE8 000:340.728 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:340.739    -- Read from C cache (60 bytes @ 0x08000148)
T9AE8 000:340.754   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T9AE8 000:340.768 - 0.045ms returns 60 (0x3C)
T9AE8 000:340.780 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:340.791    -- Read from C cache (2 bytes @ 0x08000148)
T9AE8 000:340.815   Data:  00 25
T9AE8 000:340.829 - 0.054ms returns 2 (0x2)
T9AE8 000:340.842 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:340.852    -- Read from C cache (2 bytes @ 0x0800014A)
T9AE8 000:340.867   Data:  00 26
T9AE8 000:340.881 - 0.044ms returns 2 (0x2)
T9AE8 000:340.893 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:340.904    -- Read from C cache (2 bytes @ 0x0800014A)
T9AE8 000:340.918   Data:  00 26
T9AE8 000:340.931 - 0.043ms returns 2 (0x2)
T9AE8 000:340.943 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:340.954    -- Read from C cache (60 bytes @ 0x0800014C)
T9AE8 000:341.134   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T9AE8 000:341.149 - 0.211ms returns 60 (0x3C)
T9AE8 000:341.168 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:341.183    -- Read from C cache (2 bytes @ 0x0800014C)
T9AE8 000:341.197   Data:  10 3A
T9AE8 000:341.212 - 0.049ms returns 2 (0x2)
T9AE8 000:341.229 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:341.241    -- Read from C cache (60 bytes @ 0x0800014C)
T9AE8 000:341.256   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T9AE8 000:341.270 - 0.045ms returns 60 (0x3C)
T9AE8 000:341.282 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:341.293    -- Read from C cache (2 bytes @ 0x0800014C)
T9AE8 000:341.307   Data:  10 3A
T9AE8 000:341.321 - 0.043ms returns 2 (0x2)
T9AE8 000:341.333 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:341.343    -- Read from C cache (2 bytes @ 0x0800014E)
T9AE8 000:341.357   Data:  28 BF
T9AE8 000:341.371 - 0.043ms returns 2 (0x2)
T9AE8 000:341.383 JLINK_ReadMemEx(0x0800014E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:341.394    -- Read from C cache (2 bytes @ 0x0800014E)
T9AE8 000:341.408   Data:  28 BF
T9AE8 000:341.422 - 0.043ms returns 2 (0x2)
T9AE8 000:341.434 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:341.445    -- Read from C cache (60 bytes @ 0x08000150)
T9AE8 000:341.460   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T9AE8 000:341.473 - 0.044ms returns 60 (0x3C)
T9AE8 000:341.485 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:341.496    -- Read from C cache (2 bytes @ 0x08000150)
T9AE8 000:341.510   Data:  78 C1
T9AE8 000:341.523 - 0.043ms returns 2 (0x2)
T9AE8 000:341.535 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:341.546    -- Read from C cache (60 bytes @ 0x08000150)
T9AE8 000:341.561   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T9AE8 000:341.575 - 0.043ms returns 60 (0x3C)
T9AE8 000:341.586 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:341.596    -- Read from C cache (2 bytes @ 0x08000150)
T9AE8 000:341.610   Data:  78 C1
T9AE8 000:341.624 - 0.043ms returns 2 (0x2)
T9AE8 000:341.636 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:341.646    -- Read from C cache (2 bytes @ 0x08000152)
T9AE8 000:341.672   Data:  FB D8
T9AE8 000:341.686 - 0.055ms returns 2 (0x2)
T9AE8 000:341.699 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:341.710    -- Read from C cache (2 bytes @ 0x08000152)
T9AE8 000:341.724   Data:  FB D8
T9AE8 000:341.738 - 0.043ms returns 2 (0x2)
T9AE8 000:341.750 JLINK_ReadMemEx(0x08000154, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:341.760    -- Read from C cache (60 bytes @ 0x08000154)
T9AE8 000:341.775   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 1F BD ...
T9AE8 000:341.789 - 0.044ms returns 60 (0x3C)
T9AE8 000:341.800 JLINK_ReadMemEx(0x08000154, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:341.817    -- Read from C cache (2 bytes @ 0x08000154)
T9AE8 000:341.832   Data:  52 07
T9AE8 000:341.846 - 0.050ms returns 2 (0x2)
T9AE8 000:341.859 JLINK_ReadMemEx(0x08000154, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:341.870    -- Read from C cache (60 bytes @ 0x08000154)
T9AE8 000:341.885   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 1F BD ...
T9AE8 000:342.003 - 0.149ms returns 60 (0x3C)
T9AE8 000:342.015 JLINK_ReadMemEx(0x08000154, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.026    -- Read from C cache (2 bytes @ 0x08000154)
T9AE8 000:342.041   Data:  52 07
T9AE8 000:342.054 - 0.043ms returns 2 (0x2)
T9AE8 000:342.066 JLINK_ReadMemEx(0x08000156, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.077    -- Read from C cache (2 bytes @ 0x08000156)
T9AE8 000:342.091   Data:  28 BF
T9AE8 000:342.105 - 0.043ms returns 2 (0x2)
T9AE8 000:342.117 JLINK_ReadMemEx(0x08000156, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.136    -- Read from C cache (2 bytes @ 0x08000156)
T9AE8 000:342.150   Data:  28 BF
T9AE8 000:342.165 - 0.052ms returns 2 (0x2)
T9AE8 000:342.177 JLINK_ReadMemEx(0x08000158, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:342.188    -- Read from C cache (60 bytes @ 0x08000158)
T9AE8 000:342.203   Data:  30 C1 48 BF 0B 60 70 47 1F B5 1F BD 10 B5 10 BD ...
T9AE8 000:342.221 - 0.051ms returns 60 (0x3C)
T9AE8 000:342.236 JLINK_ReadMemEx(0x08000158, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.247    -- Read from C cache (2 bytes @ 0x08000158)
T9AE8 000:342.261   Data:  30 C1
T9AE8 000:342.275 - 0.043ms returns 2 (0x2)
T9AE8 000:342.293 JLINK_ReadMemEx(0x08000158, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:342.303    -- Read from C cache (60 bytes @ 0x08000158)
T9AE8 000:342.318   Data:  30 C1 48 BF 0B 60 70 47 1F B5 1F BD 10 B5 10 BD ...
T9AE8 000:342.332 - 0.044ms returns 60 (0x3C)
T9AE8 000:342.344 JLINK_ReadMemEx(0x08000158, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.354    -- Read from C cache (2 bytes @ 0x08000158)
T9AE8 000:342.368   Data:  30 C1
T9AE8 000:342.382 - 0.043ms returns 2 (0x2)
T9AE8 000:342.393 JLINK_ReadMemEx(0x0800015A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.404    -- Read from C cache (2 bytes @ 0x0800015A)
T9AE8 000:342.418   Data:  48 BF
T9AE8 000:342.432 - 0.043ms returns 2 (0x2)
T9AE8 000:342.444 JLINK_ReadMemEx(0x0800015A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.454    -- Read from C cache (2 bytes @ 0x0800015A)
T9AE8 000:342.468   Data:  48 BF
T9AE8 000:342.482 - 0.043ms returns 2 (0x2)
T9AE8 000:342.493 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:342.504    -- Read from C cache (60 bytes @ 0x0800015C)
T9AE8 000:342.519   Data:  0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 31 F8 ...
T9AE8 000:342.532 - 0.044ms returns 60 (0x3C)
T9AE8 000:342.544 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.554    -- Read from C cache (2 bytes @ 0x0800015C)
T9AE8 000:342.568   Data:  0B 60
T9AE8 000:342.582 - 0.042ms returns 2 (0x2)
T9AE8 000:342.594 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:342.604    -- Read from C cache (60 bytes @ 0x0800015C)
T9AE8 000:342.619   Data:  0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 31 F8 ...
T9AE8 000:342.633 - 0.044ms returns 60 (0x3C)
T9AE8 000:342.644 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.655    -- Read from C cache (2 bytes @ 0x0800015C)
T9AE8 000:342.669   Data:  0B 60
T9AE8 000:342.683 - 0.043ms returns 2 (0x2)
T9AE8 000:342.695 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.705    -- Read from C cache (2 bytes @ 0x0800015E)
T9AE8 000:342.719   Data:  70 47
T9AE8 000:342.733 - 0.043ms returns 2 (0x2)
T9AE8 000:342.745 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.756    -- Read from C cache (2 bytes @ 0x0800015E)
T9AE8 000:342.769   Data:  70 47
T9AE8 000:342.784 - 0.043ms returns 2 (0x2)
T9AE8 000:342.795 JLINK_ReadMemEx(0x08000160, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:342.806    -- Read from C cache (60 bytes @ 0x08000160)
T9AE8 000:342.820   Data:  1F B5 1F BD 10 B5 10 BD 00 F0 31 F8 11 46 FF F7 ...
T9AE8 000:342.834 - 0.043ms returns 60 (0x3C)
T9AE8 000:342.846 JLINK_ReadMemEx(0x08000160, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.856    -- Read from C cache (2 bytes @ 0x08000160)
T9AE8 000:342.870   Data:  1F B5
T9AE8 000:342.891 - 0.050ms returns 2 (0x2)
T9AE8 000:342.903 JLINK_ReadMemEx(0x08000160, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:342.919    -- Read from C cache (60 bytes @ 0x08000160)
T9AE8 000:342.936   Data:  1F B5 1F BD 10 B5 10 BD 00 F0 31 F8 11 46 FF F7 ...
T9AE8 000:342.950 - 0.051ms returns 60 (0x3C)
T9AE8 000:342.962 JLINK_ReadMemEx(0x08000160, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:342.973    -- Read from C cache (2 bytes @ 0x08000160)
T9AE8 000:342.987   Data:  1F B5
T9AE8 000:343.001 - 0.043ms returns 2 (0x2)
T9AE8 000:343.013 JLINK_ReadMemEx(0x08000162, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.023    -- Read from C cache (2 bytes @ 0x08000162)
T9AE8 000:343.037   Data:  1F BD
T9AE8 000:343.051 - 0.043ms returns 2 (0x2)
T9AE8 000:343.063 JLINK_ReadMemEx(0x08000162, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.074    -- Read from C cache (2 bytes @ 0x08000162)
T9AE8 000:343.088   Data:  1F BD
T9AE8 000:343.102 - 0.043ms returns 2 (0x2)
T9AE8 000:343.113 JLINK_ReadMemEx(0x08000164, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:343.124    -- Read from C cache (60 bytes @ 0x08000164)
T9AE8 000:343.144   Data:  10 B5 10 BD 00 F0 31 F8 11 46 FF F7 F7 FF 02 F0 ...
T9AE8 000:343.160 - 0.051ms returns 60 (0x3C)
T9AE8 000:343.171 JLINK_ReadMemEx(0x08000164, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.182    -- Read from C cache (2 bytes @ 0x08000164)
T9AE8 000:343.196   Data:  10 B5
T9AE8 000:343.210 - 0.043ms returns 2 (0x2)
T9AE8 000:343.222 JLINK_ReadMemEx(0x08000164, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:343.233    -- Read from C cache (60 bytes @ 0x08000164)
T9AE8 000:343.248   Data:  10 B5 10 BD 00 F0 31 F8 11 46 FF F7 F7 FF 02 F0 ...
T9AE8 000:343.262 - 0.044ms returns 60 (0x3C)
T9AE8 000:343.274 JLINK_ReadMemEx(0x08000164, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.284    -- Read from C cache (2 bytes @ 0x08000164)
T9AE8 000:343.298   Data:  10 B5
T9AE8 000:343.312 - 0.043ms returns 2 (0x2)
T9AE8 000:343.323 JLINK_ReadMemEx(0x08000166, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.334    -- Read from C cache (2 bytes @ 0x08000166)
T9AE8 000:343.348   Data:  10 BD
T9AE8 000:343.362 - 0.043ms returns 2 (0x2)
T9AE8 000:343.374 JLINK_ReadMemEx(0x08000166, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.384    -- Read from C cache (2 bytes @ 0x08000166)
T9AE8 000:343.398   Data:  10 BD
T9AE8 000:343.412 - 0.043ms returns 2 (0x2)
T9AE8 000:343.424 JLINK_ReadMemEx(0x08000168, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:343.434    -- Read from C cache (60 bytes @ 0x08000168)
T9AE8 000:343.449   Data:  00 F0 31 F8 11 46 FF F7 F7 FF 02 F0 B3 FF 00 F0 ...
T9AE8 000:343.463 - 0.044ms returns 60 (0x3C)
T9AE8 000:343.474 JLINK_ReadMemEx(0x08000168, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.485    -- Read from C cache (2 bytes @ 0x08000168)
T9AE8 000:343.499   Data:  00 F0
T9AE8 000:343.513 - 0.043ms returns 2 (0x2)
T9AE8 000:343.525 JLINK_ReadMemEx(0x08000168, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:343.535    -- Read from C cache (60 bytes @ 0x08000168)
T9AE8 000:343.550   Data:  00 F0 31 F8 11 46 FF F7 F7 FF 02 F0 B3 FF 00 F0 ...
T9AE8 000:343.564 - 0.043ms returns 60 (0x3C)
T9AE8 000:343.575 JLINK_ReadMemEx(0x08000168, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.586    -- Read from C cache (2 bytes @ 0x08000168)
T9AE8 000:343.599   Data:  00 F0
T9AE8 000:343.613 - 0.042ms returns 2 (0x2)
T9AE8 000:343.625 JLINK_ReadMemEx(0x0800016A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.635    -- Read from C cache (2 bytes @ 0x0800016A)
T9AE8 000:343.649   Data:  31 F8
T9AE8 000:343.663 - 0.043ms returns 2 (0x2)
T9AE8 000:343.675 JLINK_ReadMemEx(0x0800016C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:343.686    -- Read from C cache (60 bytes @ 0x0800016C)
T9AE8 000:343.700   Data:  11 46 FF F7 F7 FF 02 F0 B3 FF 00 F0 4F F8 03 B4 ...
T9AE8 000:343.714 - 0.044ms returns 60 (0x3C)
T9AE8 000:343.726 JLINK_ReadMemEx(0x0800016C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.736    -- Read from C cache (2 bytes @ 0x0800016C)
T9AE8 000:343.750   Data:  11 46
T9AE8 000:343.768 - 0.046ms returns 2 (0x2)
T9AE8 000:343.779 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.790    -- Read from C cache (2 bytes @ 0x0800016E)
T9AE8 000:343.804   Data:  FF F7
T9AE8 000:343.818 - 0.043ms returns 2 (0x2)
T9AE8 000:343.830 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.840    -- Read from C cache (2 bytes @ 0x0800016E)
T9AE8 000:343.854   Data:  FF F7
T9AE8 000:343.868 - 0.043ms returns 2 (0x2)
T9AE8 000:343.880 JLINK_ReadMemEx(0x08000170, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:343.890    -- Read from C cache (60 bytes @ 0x08000170)
T9AE8 000:343.905   Data:  F7 FF 02 F0 B3 FF 00 F0 4F F8 03 B4 FF F7 F2 FF ...
T9AE8 000:343.919 - 0.044ms returns 60 (0x3C)
T9AE8 000:343.930 JLINK_ReadMemEx(0x08000170, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.941    -- Read from C cache (2 bytes @ 0x08000170)
T9AE8 000:343.955   Data:  F7 FF
T9AE8 000:343.969 - 0.043ms returns 2 (0x2)
T9AE8 000:343.980 JLINK_ReadMemEx(0x08000172, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:343.991    -- Read from C cache (2 bytes @ 0x08000172)
T9AE8 000:344.005   Data:  02 F0
T9AE8 000:344.019 - 0.043ms returns 2 (0x2)
T9AE8 000:344.030 JLINK_ReadMemEx(0x08000174, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:344.041    -- Read from C cache (60 bytes @ 0x08000174)
T9AE8 000:344.056   Data:  B3 FF 00 F0 4F F8 03 B4 FF F7 F2 FF 03 BC 00 F0 ...
T9AE8 000:344.071 - 0.045ms returns 60 (0x3C)
T9AE8 000:344.083 JLINK_ReadMemEx(0x08000174, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.094    -- Read from C cache (2 bytes @ 0x08000174)
T9AE8 000:344.109   Data:  B3 FF
T9AE8 000:344.124 - 0.046ms returns 2 (0x2)
T9AE8 000:344.137 JLINK_ReadMemEx(0x08000176, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.148    -- Read from C cache (2 bytes @ 0x08000176)
T9AE8 000:344.163   Data:  00 F0
T9AE8 000:344.177 - 0.046ms returns 2 (0x2)
T9AE8 000:344.190 JLINK_ReadMemEx(0x08000178, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:344.201    -- Read from C cache (60 bytes @ 0x08000178)
T9AE8 000:344.217   Data:  4F F8 03 B4 FF F7 F2 FF 03 BC 00 F0 57 F8 00 00 ...
T9AE8 000:344.231 - 0.046ms returns 60 (0x3C)
T9AE8 000:344.244 JLINK_ReadMemEx(0x08000178, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.255    -- Read from C cache (2 bytes @ 0x08000178)
T9AE8 000:344.270   Data:  4F F8
T9AE8 000:344.284 - 0.045ms returns 2 (0x2)
T9AE8 000:344.297 JLINK_ReadMemEx(0x0800017A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.308    -- Read from C cache (2 bytes @ 0x0800017A)
T9AE8 000:344.323   Data:  03 B4
T9AE8 000:344.338 - 0.046ms returns 2 (0x2)
T9AE8 000:344.351 JLINK_ReadMemEx(0x0800017C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:344.362    -- Read from C cache (60 bytes @ 0x0800017C)
T9AE8 000:344.378   Data:  FF F7 F2 FF 03 BC 00 F0 57 F8 00 00 09 48 80 47 ...
T9AE8 000:344.393 - 0.047ms returns 60 (0x3C)
T9AE8 000:344.405 JLINK_ReadMemEx(0x0800017C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.416    -- Read from C cache (2 bytes @ 0x0800017C)
T9AE8 000:344.431   Data:  FF F7
T9AE8 000:344.446 - 0.046ms returns 2 (0x2)
T9AE8 000:344.459 JLINK_ReadMemEx(0x0800017C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:344.470    -- Read from C cache (60 bytes @ 0x0800017C)
T9AE8 000:344.486   Data:  FF F7 F2 FF 03 BC 00 F0 57 F8 00 00 09 48 80 47 ...
T9AE8 000:344.500 - 0.046ms returns 60 (0x3C)
T9AE8 000:344.513 JLINK_ReadMemEx(0x0800017C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.524    -- Read from C cache (2 bytes @ 0x0800017C)
T9AE8 000:344.538   Data:  FF F7
T9AE8 000:344.553 - 0.045ms returns 2 (0x2)
T9AE8 000:344.565 JLINK_ReadMemEx(0x0800017E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.577    -- Read from C cache (2 bytes @ 0x0800017E)
T9AE8 000:344.592   Data:  F2 FF
T9AE8 000:344.610 - 0.049ms returns 2 (0x2)
T9AE8 000:344.622 JLINK_ReadMemEx(0x08000180, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:344.634    -- Read from C cache (60 bytes @ 0x08000180)
T9AE8 000:344.649   Data:  03 BC 00 F0 57 F8 00 00 09 48 80 47 09 48 00 47 ...
T9AE8 000:344.664 - 0.048ms returns 60 (0x3C)
T9AE8 000:344.679 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.690    -- Read from C cache (2 bytes @ 0x08000180)
T9AE8 000:344.705   Data:  03 BC
T9AE8 000:344.721 - 0.046ms returns 2 (0x2)
T9AE8 000:344.733 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.744    -- Read from C cache (2 bytes @ 0x08000182)
T9AE8 000:344.759   Data:  00 F0
T9AE8 000:344.774 - 0.046ms returns 2 (0x2)
T9AE8 000:344.786 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.798    -- Read from C cache (2 bytes @ 0x08000182)
T9AE8 000:344.812   Data:  00 F0
T9AE8 000:344.827 - 0.046ms returns 2 (0x2)
T9AE8 000:344.840 JLINK_ReadMemEx(0x08000184, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:344.852    -- Read from C cache (60 bytes @ 0x08000184)
T9AE8 000:344.867   Data:  57 F8 00 00 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T9AE8 000:344.882 - 0.047ms returns 60 (0x3C)
T9AE8 000:344.895 JLINK_ReadMemEx(0x08000184, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.906    -- Read from C cache (2 bytes @ 0x08000184)
T9AE8 000:344.921   Data:  57 F8
T9AE8 000:344.935 - 0.045ms returns 2 (0x2)
T9AE8 000:344.948 JLINK_ReadMemEx(0x08000186, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:344.959    -- Read from C cache (2 bytes @ 0x08000186)
T9AE8 000:344.974   Data:  00 00
T9AE8 000:344.989 - 0.045ms returns 2 (0x2)
T9AE8 000:345.001 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:345.020   CPU_ReadMem(64 bytes @ 0x080001C0)
T9AE8 000:345.644    -- Updating C cache (64 bytes @ 0x080001C0)
T9AE8 000:345.676    -- Read from C cache (60 bytes @ 0x08000188)
T9AE8 000:345.694   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T9AE8 000:345.709 - 0.714ms returns 60 (0x3C)
T9AE8 000:345.727 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:345.742    -- Read from C cache (2 bytes @ 0x08000188)
T9AE8 000:345.758   Data:  09 48
T9AE8 000:345.773 - 0.050ms returns 2 (0x2)
T9AE8 000:345.807 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:345.819    -- Read from C cache (60 bytes @ 0x08000188)
T9AE8 000:345.836   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T9AE8 000:345.850 - 0.048ms returns 60 (0x3C)
T9AE8 000:345.863 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:345.875    -- Read from C cache (2 bytes @ 0x08000188)
T9AE8 000:345.890   Data:  09 48
T9AE8 000:345.904 - 0.047ms returns 2 (0x2)
T9AE8 000:345.917 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:345.929    -- Read from C cache (2 bytes @ 0x0800018A)
T9AE8 000:345.944   Data:  80 47
T9AE8 000:345.958 - 0.046ms returns 2 (0x2)
T9AE8 000:345.978 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:345.989    -- Read from C cache (2 bytes @ 0x0800018A)
T9AE8 000:346.004   Data:  80 47
T9AE8 000:346.019 - 0.046ms returns 2 (0x2)
T9AE8 000:346.032 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:346.043    -- Read from C cache (60 bytes @ 0x0800018C)
T9AE8 000:346.059   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9AE8 000:346.074 - 0.047ms returns 60 (0x3C)
T9AE8 000:346.086 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:346.098    -- Read from C cache (2 bytes @ 0x0800018C)
T9AE8 000:346.113   Data:  09 48
T9AE8 000:346.128 - 0.046ms returns 2 (0x2)
T9AE8 000:346.145 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T9AE8 000:346.156    -- Read from C cache (60 bytes @ 0x0800018C)
T9AE8 000:346.172   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9AE8 000:346.187 - 0.047ms returns 60 (0x3C)
T9AE8 000:346.199 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:346.210    -- Read from C cache (2 bytes @ 0x0800018C)
T9AE8 000:346.225   Data:  09 48
T9AE8 000:346.240 - 0.046ms returns 2 (0x2)
T9AE8 000:346.252 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T9AE8 000:346.264    -- Read from C cache (2 bytes @ 0x0800018E)
T9AE8 000:346.286   Data:  00 47
T9AE8 000:346.301 - 0.053ms returns 2 (0x2)
