T5DC8 002:333.411   SEGGER J-Link V7.82 Log File
T5DC8 002:333.485   DLL Compiled: Oct 13 2022 13:32:51
T5DC8 002:333.494   Logging started @ 2023-11-10 16:42
T5DC8 002:333.500 - 19.785ms
T5DC8 002:333.511 JLINK_SetWarnOutHandler(...)
T5DC8 002:333.518 - 0.010ms
T5DC8 002:333.526 JLINK_OpenEx(...)
T5DC8 002:335.433   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5DC8 002:336.083   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5DC8 002:336.287   Decompressing FW timestamp took 185 us
T5DC8 002:345.449   Hardware: V9.70
T5DC8 002:345.476   S/N: 69705620
T5DC8 002:345.486   OEM: SEGGER
T5DC8 002:345.496   Feature(s): JFlash, FlashDL, FlashBP
T5DC8 002:347.933   TELNET listener socket opened on port 19021
T5DC8 002:357.941   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5DC8 002:358.165   WEBSRV Webserver running on local port 19080
T5DC8 002:366.503 - 32.993ms returns "O.K."
T5DC8 002:366.534 JLINK_GetEmuCaps()
T5DC8 002:366.541 - 0.009ms returns 0xB9FF7BBF
T5DC8 002:366.554 JLINK_TIF_GetAvailable(...)
T5DC8 002:366.991 - 0.441ms
T5DC8 002:367.000 JLINK_SetErrorOutHandler(...)
T5DC8 002:367.005 - 0.008ms
T5DC8 002:367.017 JLINK_ExecCommand("ProjectFile = "F:\code_RM_my\RIC_Car\MDK-ARM\JLinkSettings.ini"", ...). 
T5DC8 002:368.469 - 1.460ms returns 0x00
T5DC8 002:368.495 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5DC8 002:368.772   Device "STM32F103C8" selected.
T5DC8 002:369.058 - 0.561ms returns 0x00
T5DC8 002:369.068 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5DC8 002:369.076 - 0.003ms returns 0x01
T5DC8 002:369.082 JLINK_GetHardwareVersion()
T5DC8 002:369.086 - 0.006ms returns 97000
T5DC8 002:369.092 JLINK_GetDLLVersion()
T5DC8 002:369.096 - 0.006ms returns 78200
T5DC8 002:369.102 JLINK_GetOEMString(...)
T5DC8 002:369.107 JLINK_GetFirmwareString(...)
T5DC8 002:369.112 - 0.006ms
T5DC8 002:369.120 JLINK_GetDLLVersion()
T5DC8 002:369.130 - 0.014ms returns 78200
T5DC8 002:369.142 JLINK_GetCompileDateTime()
T5DC8 002:369.159 - 0.021ms
T5DC8 002:369.176 JLINK_GetFirmwareString(...)
T5DC8 002:369.186 - 0.015ms
T5DC8 002:369.199 JLINK_GetHardwareVersion()
T5DC8 002:369.210 - 0.015ms returns 97000
T5DC8 002:369.223 JLINK_GetSN()
T5DC8 002:369.235 - 0.016ms returns 69705620
T5DC8 002:369.248 JLINK_GetOEMString(...)
T5DC8 002:369.266 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5DC8 002:371.550 - 2.294ms returns 0x00
T5DC8 002:371.565 JLINK_HasError()
T5DC8 002:371.572 JLINK_SetSpeed(5000)
T5DC8 002:372.080 - 0.517ms
T5DC8 002:372.336 JLINK_HasError()
T5DC8 002:372.344 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5DC8 002:372.349 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T5DC8 002:372.355 JLINK_Reset()
T5DC8 002:372.807   InitTarget() start
T5DC8 002:372.821    J-Link Script File: Executing InitTarget()
T5DC8 002:385.400   InitTarget() end
T5DC8 002:386.485   Found SW-DP with ID 0x1BA01477
T5DC8 002:390.069   DPIDR: 0x1BA01477
T5DC8 002:390.102   CoreSight SoC-400 or earlier
T5DC8 002:390.120   Scanning AP map to find all available APs
T5DC8 002:391.569   AP[1]: Stopped AP scan as end of AP map has been reached
T5DC8 002:391.601   AP[0]: AHB-AP (IDR: 0x14770011)
T5DC8 002:391.618   Iterating through AP map to find AHB-AP to use
T5DC8 002:393.091   AP[0]: Core found
T5DC8 002:393.111   AP[0]: AHB-AP ROM base: 0xE00FF000
T5DC8 002:393.770   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5DC8 002:393.796   Found Cortex-M3 r1p1, Little endian.
T5DC8 002:394.678   -- Max. mem block: 0x00010E60
T5DC8 002:395.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 002:395.640   CPU_ReadMem(4 bytes @ 0xE0002000)
T5DC8 002:396.204   FPUnit: 6 code (BP) slots and 2 literal slots
T5DC8 002:396.226   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DC8 002:396.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC8 002:397.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 002:398.004   CPU_WriteMem(4 bytes @ 0xE0001000)
T5DC8 002:398.687   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DC8 002:399.254   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DC8 002:399.846   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DC8 002:400.549   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DC8 002:401.131   CoreSight components:
T5DC8 002:401.161   ROMTbl[0] @ E00FF000
T5DC8 002:401.184   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5DC8 002:402.122   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5DC8 002:402.930   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5DC8 002:402.959   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5DC8 002:403.647   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5DC8 002:403.673   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5DC8 002:404.898   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5DC8 002:405.035   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5DC8 002:405.880   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5DC8 002:405.926   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5DC8 002:406.712   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5DC8 002:406.846   CPU is running
T5DC8 002:406.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC8 002:407.581   CPU is running
T5DC8 002:407.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC8 002:408.257   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DC8 002:409.290   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DC8 002:409.314   CPU is running
T5DC8 002:409.336   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DC8 002:463.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 002:464.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 002:464.942   CPU is running
T5DC8 002:464.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC8 002:465.633   CPU is running
T5DC8 002:465.667   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC8 002:472.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 002:475.863   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC8 002:476.499   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DC8 002:477.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 002:477.784 - 105.443ms
T5DC8 002:477.858 JLINK_GetId()
T5DC8 002:478.414 - 0.576ms returns 0x1BA01477
T5DC8 002:484.081 JLINK_GetFirmwareString(...)
T5DC8 002:484.111 - 0.036ms
T5DC8 004:960.635 JLINK_Close()
T5DC8 004:961.222   OnDisconnectTarget() start
T5DC8 004:961.239    J-Link Script File: Executing OnDisconnectTarget()
T5DC8 004:961.255   CPU_WriteMem(4 bytes @ 0xE0042004)
T5DC8 004:961.770   OnDisconnectTarget() end
T5DC8 004:961.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 004:962.354   CPU_WriteMem(4 bytes @ 0xE0001004)
T5DC8 004:977.292 - 16.669ms
T5DC8 004:977.308   
T5DC8 004:977.311   Closed
